<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<!-- 日期控件引入 -->
<script language="javascript" src="##GetWebRootPath(/Scripts/DateControl.js)##"></script>

<SCRIPT LANGUAGE="JavaScript">

</script>

<form name="frmDo" method="Post" action="">

  <!-- 流程信息 -->
  <INPUT type="text" style="display:none" name="ModelGid" value="<HDPrint Value=#ModelGid# Replace=#DBField2Input#>">
  <INPUT type="text" style="display:none" name="FlowGid" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
  <INPUT type="text" style="display:none" name="CurUrl" value="<HDPrint Value=#Url# Replace=#DBField2Input#>">
  <!--发起人UsrGid-->
  <INPUT type="text" style="display:none" name="T1Gid" value="<HDPrint Value=#FillUsrGid# Replace=#DBField2Input#>">
  <input type="text" style="display:none" name="FillDeptGid" value="<HDPrint Value=#FillDeptGid# Replace=#DBField2Input#>">
  <INPUT type="text" style="display:none" name="FillDeptName" value="<HDPrint Value=#FillDeptName# Replace=#DBField2Input#>">
  <!--意见标志：同意；否决-->
  <input type="text" style="display:none" name="AppAssign" value="">

  <h3 class="TitleBar" ><HDPrint Value=#ModelName#>-<HDPrint Value=#StepName#></h3>
  <TABLE width="100%" class="ButtonBar" cellpadding="0" cellspacing="0">
  <col style="width:100%">
  <TR>
    <TD>
      <B>工具栏：</B>
      <A name="btn_1" HREF="javascript:CheckSubmit('返回发起人修改支付信息');void(0)"><FONT class="IconBack">　&nbsp;</FONT> 返回发起人修改支付信息 </A>
      <A name="btn_1" HREF="javascript:CheckSubmit('确认付款');void(0)"><FONT class="IconRead">　&nbsp;</FONT> 确认付款 </A>
      |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <A HREF="javascript:window.close();void(0)"><FONT class="IconClose">　&nbsp;</FONT> 关闭</A>
    </TD>
  </TR>
</TABLE>
<iframe onload="JQAutoHeight(this)" id="iframeDtl" frameborder ='0' width="100%"  scrolling="no" style="width:100%" src="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ModelCode#>_Content&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FlowGid#>"></iframe>
<br>
<h3 class="SubTitleBar"><FONT style="padding-left:10px">付款信息</FONT></h3>
<TABLE width="100%" class="ButtonBar" cellpadding="0" cellspacing="0">
  <col style="width:100%">
  <TR>
    <TD>
      <B>工具栏：</B>
      <A name="btn_1" HREF="javascript:CheckSubmit('返回发起人修改支付信息');void(0)"><FONT class="IconBack">　&nbsp;</FONT> 返回发起人修改支付信息 </A>
      <A name="btn_1" HREF="javascript:CheckSubmit('确认付款');void(0)"><FONT class="IconRead">　&nbsp;</FONT> 确认付款 </A>
      |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <A HREF="javascript:window.close();void(0)"><FONT class="IconClose">　&nbsp;</FONT> 关闭</A>
    </TD>
  </TR>
</TABLE>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%">
  <col style="padding-left:4px;width:10%" valign="top">
  <col style="padding-left:4px;width:40%" valign="top">
  <col style="padding-left:4px;width:10%" valign="top">
  <col style="padding-left:4px;width:40%" valign="top">
  <tr>
    <td class="DtlBarTitle">付款人:</td>
    <td class="listtd">[<HDPrint Value=#CurUsrCode#>]<HDPrint Value=#CurUsrName#></td>
    <td class="DtlBarTitle">付款时间:</td>
    <td class="listtd"><HDPrint Value=#CurDate#> <HDPrint Value=#CurTime#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">凭证类型:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="CertType" maxlength="32" value="<HDPrint Value=#CertType# Replace=#DBField2Input#>" class="JQText JQMust"></td>
    <td class="DtlBarTitle">凭证编号:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="CertNum" maxlength="32" value="<HDPrint Value=#CertNum# Replace=#DBField2Input#>"  class="JQText JQMust"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">支付日期:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="PayDate" maxlength="10"  value="<HDPrint Value=#PayDate# Replace=#DBField2Input#>"  class="JQDate JQMust"></td>
    <td class="DtlBarTitle"></td>
    <td class="listtd"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">付款备注:<br><font color="gray">(500字内)</font></td>
    <td class="listtd" colspan="3"><textarea class="JQText" rows="5" name="AppMemo" maxlength="500"></textarea></td>
  </tr>
</table>
</form>

<script language="javascript">
  function CheckSubmit(OpText){
    //定义 必填验证的 值
    var sCss = 'JQMust';
    //定义 提交提示文字
    var sConfirm = '您确定已经阅读完毕这份申请单，并作出 “' + OpText + '” 的审核意见吗？';
    //提交时，验证必填项
    if (!JQcheck(sCss)){
      return false;
    }
    //审批意见赋值
    $("input[name=AppAssign]").val(OpText);

    //提交时，提示文字
    if (!confirm(sConfirm)){
      return false;
    }

    //获取当前表单对象
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#Url#>Save&UsrGid=<HDPrint Value=#UsrGid#>',
      "target":'_self'
    });
    //表单提交
    JqObj.submit();

    //操作按钮变为不可用
    $("a[name=btn_1]").each(function(){
      $(this).prop("disabled",true);
    });
    //本函数失效
    CheckSubmit = function() {return false;}
  }
</script>