;版本号：2014年3月份（此行不允许删除）
[Permission]
;判断FlowGid 是否为空
LIMIT1=FlowGid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您未指定流程信息！请从正确的路径进入

;判断传入FlowGid 是否存在
SQL1=select 1 from WF_Flow where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.code ModelCode, wm.Name ModelName,d.Name StepName from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

SQLForCondition2=select ##CurUsrName##||':'||##AppAssign##||' - ' || decode(FeeNum,'','','费用单：' || FeeNum||'-' || PartNum) || '；付款金额：' || PayFee || '；付款备注：' || Memo AppFlowMemo from wf_^^ModelCode^^ where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## 

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
;更新本流程中主表信息
Sql1=update wf_^^ModelCode^^ set (LastUpdDate,Stat,Certtype,certnum,PayDate) = (select sysdate,decode(##AppAssign##,'确认付款','已完成',##AppAssign##),##Certtype##,##certnum##,to_date(##PayDate##,'YYYY.MM.DD') from dual) where EntGid = __ENTGID__ AND  FlowGid = ##FlowGid## 

;插入本流程各级审批人信息
Sql2=insert into wf_^^ModelCode^^_App (EntGid,FlowGid,dtlgid,AppGid,AppCode,AppName,AppType,AppOrder,AppAssign,note,AppDate) select __ENTGID__,##FlowGid##,sys_guid(),__USRGID__,__USRCODE__,__USRNAME__, 80,80,##AppAssign##,##note##,sysdate from dual

;更新费用单信息
sql3=update wf_PrlYL_fee f set f.LastUpdDate = sysdate,endstat = '10',f.enddate = to_date(##paydate##,'yyyy.mm.dd') where f.entgid = __ENTGID__  and ##AppAssign## = '确认付款' and exists (select 1 from wf_^^ModelCode^^ p where p.entgid = f.entgid and p.flowgid = ##FlowGid## and p.feeflowgid = f.flowgid and p.isend = '10')

;更新项目的预算费用
SQL6=update PRL_ACG_COMPANY o set (LeftBudgutFee,OpUsrGid,OpUsrCode,OpUsrName,OpDate,OpMemo,OpModelCode,OpFlowGid,OpNum) = (select o.LeftBudgutFee - nvl(##payfee##,0),__USRGID__,__USRCODE__,__USRNAME__,sysdate,'付款申请单扣减',##ModelCode##,##FlowGid##,##Num## from dual) where o.entgid = __ENTGID__ and exists (select 1 from WF_^^ModelCode^^ wf where wf.entgid = __ENTGID__ and wf.flowgid = ##FlowGid## and o.ACGGID = wf.acgtwogid and o.CompanyGid = wf.CompanyGid and to_char(wf.CreateDate,'YYYY') = o.Year  and wf.feeflowgid is null) and ##AppAssign## = '确认付款'

;把剩余的费用回归
SQL8=update PRL_ACG_COMPANY o set (LeftBudgutFee,OpUsrGid,OpUsrCode,OpUsrName,OpDate,OpMemo,OpModelCode,OpFlowGid,OpNum) = (select o.LeftBudgutFee + nvl(wf.feeleft,0) - nvl(nvl(f.NConfirmfee,f.NAskfee),0),__USRGID__,__USRCODE__,__USRNAME__,sysdate,'付款申请单回增',##ModelCode##,##FlowGid##,##Num## from WF_^^ModelCode^^ wf,wf_PrlYL_fee f where wf.entgid = __ENTGID__ and wf.flowgid = ##FlowGid## and wf.entgid = f.entgid and wf.feeflowgid = f.flowgid and o.ACGGID = wf.acgtwogid and o.CompanyGid = wf.CompanyGid and to_char(wf.CreateDate,'YYYY') = o.Year  and wf.feeflowgid is not null and wf.isEnd = 10) where o.entgid = __ENTGID__ and exists (select 1 from WF_^^ModelCode^^ wf,wf_PrlYL_fee f where wf.entgid = __ENTGID__ and wf.flowgid = ##FlowGid## and wf.entgid = f.entgid and wf.feeflowgid = f.flowgid and o.ACGGID = wf.acgtwogid and o.CompanyGid = wf.CompanyGid and to_char(wf.CreateDate,'YYYY') = o.Year  and wf.feeflowgid is not null and wf.isEnd = 10 and (nvl(wf.feeleft,0) - nvl(nvl(f.NConfirmfee,f.NAskfee),0)) > 0) and ##AppAssign## = '确认付款' 

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModelName^^-^^StepName^^保存

;附件
AttachCtrl=
AttachPath=

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

;抄送
WF1=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_T6 | null | and ##AppAssign## = '返回修改支付信息' |^^AppFlowMemo^^)

WF2=WFFlowRun( ^^CurUrl^^ | ^^ModelCode^^_Tcc | T1Gid | and ##AppAssign## = '确认付款' |^^AppFlowMemo^^)

;流程结束
WF3=WFFlowFinish( ^^CurUrl^^ | and ##AppAssign## = '确认付款')