
^1^个人信息^^^_Self^SysUsrSelf
^2^个人信息^sysusrselfinfmod^##HDNet_AppName##/__ExplainModule?Url=SysUsrSelfInfMod&usrgid={##usrgid##}^MainPage^
^2^登录密码修改^sysusrselfpswmod^##HDNet_AppName##/__ExplainModule?Url=SysUsrSelfPswMod&usrgid={##usrgid##}&UrlFrom=Other^MainPage^
^2^配置个人首页提醒^mainpageconfig^##HDNet_AppName##/MainPageConfig?usrgid={##usrgid##}^MainPage^

^1^工作流程^^^_Self^wf1
^2^发起流程^wfflowadd^##HDNet_AppName##/__ExplainModule?Url=wfflowadd&usrgid={##usrgid##}^MainPage^
^2^待完成任务^wftodotasklist^##HDNet_AppName##/__ExplainModule?Url=wftodotasklist&usrgid={##usrgid##}^MainPage^
^2^所有任务^wfalltasklist^##HDNet_AppName##/__ExplainModule?Url=wfalltaskList&usrgid={##usrgid##}^MainPage^
^2^模型个人管理^wfpmodellist^##HDNet_AppName##/__ExplainModule?Url=wfpmodellist&usrgid={##usrgid##}^MainPage^^select 1 from wf_model a, WF_RT c, v_Org_Usr d where a.entgid='{##entgid##}' and c.entgid='{##entgid##}' and d.entgid='{##entgid##}' and c.UsrGidEx = d.OrgGid and d.UsrGid = '{##usrgid##}' and substr(c.RTID, 4, 1) = '1' and c.ModelGid = a.ModelGid^
^2^------------------^wfflowlist^#^_self^
^2^流程列表^wfflowlist^##HDNet_AppName##/__ExplainModule?Url=wfflowlist&usrgid={##usrgid##}^MainPage^
^2^模型列表^wfmodellist^##HDNet_AppName##/__ExplainModule?Url=wfmodellist&usrgid={##usrgid##}^MainPage^

^1^人事资料^^^_Self^Hr1
^2^员工一览表^HrInfoList^##HDNet_AppName##/__ExplainModule?url=Hr&usrgid={##usrgid##}&hrtarget=HrInfoList&target=emp^_blank^
^2^------------------^line^#^_self^
^2^人事资料管理^HrEmpList^##HDNet_AppName##/__ExplainModule?url=Hr&usrgid={##usrgid##}&hrtarget=HrEmpList&target=emp^_blank^
^2^人事资料权限^HrRtList^##HDNet_AppName##/__ExplainModule?url=HrRtList&usrgid={##usrgid##}^MainPage^
^2^假日信息表^KHHoliday^##HDNet_AppName##/KHHoliday?UsrGid={##usrgid##}^MainPage^

^1^DOA管理^^^_Self^DOA
^2^DOA查看列表^Prl_DOA^##HDNet_AppName##/__ExplainModule?Url=Prl_DOA&usrgid={##usrgid##}^_blank^
^2^------------------^line^#^_self^
^2^费用预算导入^Prl_FeeIn^##HDNet_AppName##/__ExplainModule?Url=Prl_FeeIn&usrgid={##usrgid##}^_blank^
^2^费用预算导出^Prl_FeeOut^##HDNet_AppName##/__ExplainModule?Url=Prl_FeeOut&usrgid={##usrgid##}^MainPage^
^2^费用单权限设置^Prl_FeeRT^##HDNet_AppName##/__ExplainModule?Url=Prl_FeeRT&usrgid={##usrgid##}^MainPage^
^2^费用明细列表^Prl_FeeDtl^##HDNet_AppName##/__ExplainModule?Url=Prl_FeeDtl&usrgid={##usrgid##}^MainPage^
^2^付款查看列表^Prl_PAYList^##HDNet_AppName##/__ExplainModule?Url=Prl_PAYList&usrgid={##usrgid##}^MainPage^
^2^个人报销列表^Prl_BaoXiaoList^##HDNet_AppName##/__ExplainModule?Url=Prl_BaoXiaoList&usrgid={##usrgid##}^MainPage^

^1^报表管理^^^_Self^repApply
^2^报表应用^repapplist^##HDNet_AppName##/__ExplainModule?Url=RepAppList&usrgid={##usrgid##}^MainPage^
^2^报表个人管理^replistadmin^##HDNet_AppName##/__ExplainModule?Url=RepListadmin&usrgid={##usrgid##}^MainPage^^select 1 from Rep_List a, REP_RT_admin b, v_Org_Usr c where a.EntGid = '{##entgid##}' and b.EntGid = '{##entgid##}' and c.EntGid = '{##entgid##}' and a.Gid = b.RepGid and b.UsrGidEx = c.OrgGid and c.UsrGid = '{##usrgid##}' ^
^2^------------------^wfflowlist^#^_self^
^2^报表管理^replist^##HDNet_AppName##/__ExplainModule?Url=RepList&usrgid={##usrgid##}^MainPage^

^1^用户管理^^^_Self^Usr
^2^用户查询^SysUsrList^##HDNet_AppName##/__ExplainModule?Url=SysUsrList&usrgid={##usrgid##}^MainPage^
^2^用户权限查询^sysusrrtUsrrtlist^##HDNet_AppName##/__ExplainModule?Url=sysusrrtusrrtlist&usrgid={##usrgid##}^MainPage^
^2^权限用户查询^sysusrrtrtusrlist^##HDNet_AppName##/__ExplainModule?Url=sysusrrtrtusrlist&usrgid={##usrgid##}^MainPage^

^1^组织管理^^^_Self^org
^2^企业部门组^SysOrgTree^##HDNet_AppName##/__ExplainModule?Url=SysOrgTree&usrgid={##usrgid##}&OrgGid=DEPT^MainPage^
^2^全体用户组^SysOrgTree^##HDNet_AppName##/__ExplainModule?Url=SysOrgTree&usrgid={##usrgid##}&OrgGid=ALL_USR_GRP^MainPage^
^2^所有组织设置^sysorglist^##HDNet_AppName##/__ExplainModule?Url=sysorglist&usrgid={##usrgid##}^MainPage^^select 1 from USR WHERE ENTGID='{##entgid##}' and code='heading' and Gid = '{##usrgid##}' ^

^1^日志管理^^^_Self^log
^2^日志查询^sysloglist^##HDNet_AppName##/__ExplainModule?Url=sysloglist&usrgid={##usrgid##}^MainPage^
^2^日志备份^syslogdel^##HDNet_AppName##/syslogdel?usrgid={##usrgid##}^MainPage^