;版本号：2013年6月份（此行不允许删除）
[Permission]


[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出当前页面的信息
SqlForCondition1=select Name ModuleName,Atype ModuleAtype from rt where lower(id) = lower(##Url##)

;得到当前用户的部门名称
SQL1=select d.Gid FillDeptGid, d.Code2 FillDeptCode, d.Name FillDeptName from HR_Emp hr,Dept d where hr.EntGid=__ENTGID__ and hr.EntGid=d.EntGid and hr.UsrGid = __USRGID__ and hr.DeptGid = d.Gid


;循环显示：LoopSql:查询语句；LoopHDT:调用的页面模板；LoopVar:保存的变量
LoopSQL1=select Gid ItemGid,name ItemName from prl_company where entgid = __ENTGID__ AND STAT = 10
LoopHDT1=Templates\Prl_DOA\LoopSql_Option.hdt
LoopVAR1=ComList

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=select t.Gid, t.year,pc.name CompanyName, decode(t.ACGCode, '', '<font color="red">不能为空!</font>', t.ACGCode) TACGCode, decode(pa.gid,'','<font color="red">记录不存在，此行不更新!</font>') IsNull, decode(t.LeftBudgutFee, '', '<font color="red">不能为空!</font>', t.LeftBudgutFee) TLeftBudgutFee from PRL_ACG_COMPANY_Temp t, PRL_ACG pa, PRL_COMPANY pc where t.entgid = __ENTGID__ and pa.entgid(+) = __ENTGID__ and pc.entgid = __ENTGID__ and t.companygid = pc.gid and lower(t.ACGCode) = lower(pa.code(+)) 

Count=SELECT 1 from dual

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=t.ACGCode

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModuleAtype^^-^^ModuleName^^

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=20

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0
