[Permission]
;判断Gid 是否为空
LIMIT1=Gid
LIMITDesc1=StringSize[,0]
LIMITRemind1=您进入的路径不正确，请从正确的路径进入。

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出当前页面的信息
SqlForCondition1=select Name ModuleName,Atype ModuleAtype from rt where lower(id) = lower(##Url##)

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=delete from PrlYL_Stamp_App where EntGid = __ENTGID__ and ComGid = ##ComGid## and StampType = ##StampType##

;插入明细表
LoopSql1=insert into PrlYL_Stamp_App(EntGid,Gid,Line,StampType,ComGid,ComCode,ComName,AppGid,AppCode,AppName) select __ENTGID__,sys_guid(),##%Line%##,##StampType##,##ComGid##,##ComCode##,##ComName##,##%AppGid%##, ##%AppCode%##, ##%AppName%## from dual

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModuleAtype^^-^^ModuleName^^

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=^^ModuleName^^成功，项目：^^ComName^^

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

;附件
AttachCtrl=
AttachPath=

[Link]
;按钮权限，从URL1~URL10共支持10个，内容放的是RT表的权限，在页面返回的变量为chkRtID1~chkRtID10
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=

