;版本号：2013年6月份（此行不允许删除）
[Permission]

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出当前页面的信息
SqlForCondition1=select Name ModeleName,Atype ModeleAtype from rt where lower(id) = lower(##Url##)
SQL1=

;显示公司信息
LoopSQL1=select Gid ItemGid,Name ItemName from prl_company where EntGid = __ENTGID__ order by Name
LoopHDT1=Templates\Prl_DOA\LoopSql_Option.hdt
LoopVAR1=ComList


LoopSQL2=select Gid ItemGid,Code || ' ' || Name ItemName from v_Acg where entgid = __ENTGID__ and type = 20 order by Code
LoopHDT2=Templates\Prl_DOA\LoopSql_Option.hdt
LoopVAR2=AcgList

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。and '^^NotFirst^^' = '1'
SQL=select a.code AcgCode, a.name AcgName,decode(wf.stat, '0', '未执行', '1', '待执行', '2', '执行中', '3', '已完成', '4', '已停止', '5', '已作废', '6', '已超时') Flowstat, decode(f.stat, '12', '审批通过', '13', '审批否决，待修改', '20', '已通知出纳', '30', '出纳已支付', '35', '发起人修改支付信息', '100', '申请人结束申请', '审批中') stattext,f.* from WF_PrlYL_PAY f, wf_flow wf,prl_acg a where f.entgid = getentgid and f.entgid = wf.entgid and f.flowgid = wf.flowgid and f.entgid = a.entgid and f.AcgTwoGid = a.gid

Count=select Count(*) from WF_PrlYL_PAY f, wf_flow wf,prl_acg a where f.entgid = getentgid and f.entgid = wf.entgid and f.flowgid = wf.flowgid and f.entgid = a.entgid and f.AcgTwoGid = a.gid

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=and f.companyGid = ##sel_Com##
2=and lower(f.Num) like '%' || lower(##txt_Num##) || '%'
3=and wf.stat = ##sel_FlowStat##
4=and f.stat ^^sel_Stat^^
5=and (lower(f.FillUsrCode) like '%' || lower(##txt_FillUsr##) || '%' or lower(f.FillUsrName) like '%' || lower(##txt_FillUsr##) || '%')
6=and f.CreateDate >= to_date(##txt_BTime##, 'yyyy.mm.dd')
7=and f.CreateDate <= to_date(##txt_ETime##, 'yyyy.mm.dd')+1
8=and lower(f.payee) like '%' || lower(##txt_payee##) || '%'
9=and lower(f.bank) like '%' || lower(##txt_bank##) || '%'
10=and lower(f.account) like '%' || lower(##txt_account##) || '%'
11=and lower(f.Memo) like '%' || lower(##txt_Memo##) || '%'
12=and a.Gid in (##txt_Acg##)

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=f.createdate desc

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=##selOrderBy##

[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModeleAtype^^-^^ModeleName^^

;是否翻页：1是，0否
ChangePage=1

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=30

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

[Link]
;按钮权限，从URL1~URL10共支持10个，内容放的是RT表的权限，在页面返回的变量为chkRtID1~chkRtID10
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=


;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=