;版本号：2013年6月份（此行不允许删除）
[Permission]
DEFAULT1=sComGid
DEFAULTValue1=

DEFAULT2=sStampType
DEFAULTValue2=

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出当前页面的信息，并可作为下面代码的参数
SqlForCondition1=select Name ModuleName,Atype ModuleAtype from rt where lower(id) = lower(##Url##)

SQL1=select d.Gid ComGid,d.Code ComCode,d.Name ComName from prl_company d where d.EntGid = __ENTGID__ and d.Gid = ##sComGid##
;显示公用信息
LoopSQL1=select Gid ItemGid,name ItemName from prl_company where entgid = __ENTGID__ AND STAT = 10 order by Code
LoopHDT1=Templates\Prl_Doa\LoopSql_Option.hdt
LoopVAR1=ComList

LoopSQL2=select t.*,a.* from PrlYL_Stamp_App a,(select hr.entgid, hr.usrgid, d.Gid DeptGid, d.Code2 DeptCode, d.Name DeptName from hr_emp hr, Dept d where hr.entgid = d.entgid and hr.DeptGid = d.gid) t where a.entGid = __ENTGID__ and a.ComGid = ##sComGid## and a.StampType = ##sStampType## and a.EntGid = t.EntGid(+) and a.AppGid = t.UsrGid(+) order by line
LoopHDT2=Templates\Prl_Doa\LoopSql_AppList.hdt
LoopVAR2=AppList

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=

[Title]
;页面的标题，从Text1～Text30共支持30条
Text1=^^ModuleAtype^^-^^ModuleName^^

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=20

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

[Link]
;按钮权限，从URL1~URL10共支持10个，内容放的是RT表的权限，在页面返回的变量为chkRtID1~chkRtID10
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=


;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=