;版本号：2013年6月份（此行不允许删除）
[Permission]
;判断Gid 是否为空

[^^UploadInfo^^]
;是否应用
Active=true

;是否为Excel导入，如果指定Excel导入，则文件后缀名必须为.xls
ExcelFormat=true

;上传文件的空间名称，如果没有，默认寻找 ImportFileName 控件，同时必须临时文件目录采用 HDTempPath 控件名。
ImportFileNameOcx=ImportFileName

;首行提醒共几行，首行提醒仅是用于导入数据的内容容易辨别，对于存储数据库没有作用，在程序执行时忽略
ImportHeadLines=1

;导入文件内容的分隔符，如果不填写，默认为#9，即Tab符
ImportSeparator=#9

;SQL1~SQL10，导入前执行，执行的Sql语句与导入文件内容无关
SQL1=delete from  PRL_ACG_COMPANY_Temp B where b.ENTGID = __ENTGID__ 

;SQL1~SQL10，导入前执行，执行的Sql语句与导入文件内容无关
LOOPSQL1=insert into PRL_ACG_COMPANY_Temp (EntGid,Gid,year,COMPANYGid,ACGGid,ACGCode,LeftBudgutFee) select distinct __ENTGID__,sys_guid(),##year##,##CompanyGid##,pc.gid,substrb(trim(@@Param1@@), 0, 10),substrb(trim(@@Param2@@), 0, 10) from (select __ENTGID__ EntGid from dual) d,PRL_ACG pc where pc.entgid(+) = __ENTGID__ and lower(pc.code(+)) = lower(substrb(trim(@@Param1@@), 0, 10)) and d.entgid = pc.entgid(+)

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出当前页面的信息
SqlForCondition1=select Name ModuleName,Atype ModuleAtype from rt where lower(id) = lower(##Url##)

;计算总数
;^^SQL^^1=select count(*) cTotal from HD_Standard_Temp where ENTGID = __ENTGID__ and ImportGid = __USRGID__

;计算成功数量
;^^SQL^^2=select count(*) cYes from HD_Standard_Temp t,(select hr.code HrCode,d.Gid DeptGid,d.code2 DeptCode,d.name DeptName from hr_emp hr,dept d where hr.EntGid = __ENTGID__ and hr.EntGid = d.EntGid(+) and hr.DeptGid = d.Gid(+)) h,v_usr v where t.EntGid = __ENTGID__ and t.ImportGid = __USRGID__ and lower(t.FillUsrCode) = lower(h.HrCode(+)) and t.EntGid = v.EntGid and lower(t.FillUsrCode) = lower(v.code) and t.title is not null and t.ApplyDate is not null

[^^AddtionalSQL^^]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条

;更新数据
SQL1=insert into PRL_ACG_COMPANY (EntGid,Gid,year,COMPANYGid,ACGGID,LeftBudgutFee) select __ENTGID__,sys_guid(),t.year,t.COMPANYGid,t.ACGGID,t.LeftBudgutFee from PRL_ACG_COMPANY_Temp t where t.entgid = __ENTGID__ and not exists (select 1 from PRL_ACG_COMPANY ac where ac.entgid = __ENTGID__ and t.COMPANYGid = ac.COMPANYGid and t.ACGGid = ac.ACGGid and t.year = ac.year) and t.ACGGID is not null

;改成覆盖的。不要累计
SQL2=update PRL_ACG_COMPANY ac set ac.LeftBudgutFee = (select nvl(t.LeftBudgutFee,0) from PRL_ACG_COMPANY_Temp t where t.entgid = __ENTGID__ and t.COMPANYGid = ac.COMPANYGid and t.ACGGid = ac.ACGGid and t.year = ac.year) where exists (select 1 from PRL_ACG_COMPANY_Temp t where t.entgid = __ENTGID__ and t.COMPANYGid = ac.COMPANYGid and t.ACGGid = ac.ACGGid and t.year = ac.year)

;删除临时表
SQL3=delete from  PRL_ACG_COMPANY_Temp t where t.ENTGID = __ENTGID__ 

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModuleAtype^^-^^ModuleName^^

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
^^LogSave^^=^^ModuleName^^保存成功
^^LogImport^^=^^ModuleName^^预保存成功

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

;附件
AttachCtrl=
AttachPath=

[Link]
;按钮权限，从URL1~URL10共支持10个，内容放的是RT表的权限，在页面返回的变量为chkRtID1~chkRtID10
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=