***********************费用申请表(博爱)*********
[PrlYL_Fee]
HDC=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee.hdt

[PrlYL_Fee_Content]
HDC=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_Content.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_Content.hdt

[PrlYL_Fee_Print]
HDC=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_Print.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_Print.hdt

[PrlYL_Fee_Email]
HDC=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_Email.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_Email.hdt

[PrlYL_Fee_TCC]
HDC=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_Tcc.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_Tcc.hdt

[PrlYL_Fee_TccSave]
HDC=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_TccSave.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_TccSave.hdt

[PrlYL_Fee_T1]
HDC=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_T1.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_T1.hdt

[PrlYL_Fee_T1Save]
HDC=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_T1Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_T1Save.hdt

[PrlYL_Fee_T2]
HDC=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_T2.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_T2.hdt

[PrlYL_Fee_T2Save]
HDC=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_T2Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_T2Save.hdt

[PrlYL_Fee_T4]
HDC=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_T4.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_T4.hdt

[PrlYL_Fee_T4Save]
HDC=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_T4Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Fee\PrlYL_Fee_T4Save.hdt


***********************付款申请表(博爱)*********
[PrlYL_Pay]
HDC=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay.hdt

[PrlYL_Pay_Content]
HDC=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_Content.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_Content.hdt

[PrlYL_Pay_Print]
HDC=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_Print.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_Print.hdt

[PrlYL_Pay_Email]
HDC=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_Email.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_Email.hdt

[PrlYL_Pay_TCC]
HDC=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_Tcc.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_Tcc.hdt

[PrlYL_Pay_TccSave]
HDC=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_TccSave.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_TccSave.hdt

[PrlYL_Pay_T1]
HDC=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T1.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T1.hdt

[PrlYL_Pay_T1Save]
HDC=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T1Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T1Save.hdt

[PrlYL_Pay_T2]
HDC=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T2.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T2.hdt

[PrlYL_Pay_T2Save]
HDC=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T2Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T2Save.hdt

[PrlYL_Pay_T4]
HDC=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T4.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T4.hdt

[PrlYL_Pay_T4Save]
HDC=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T4Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T4Save.hdt

[PrlYL_Pay_T5]
HDC=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T5.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T5.hdt

[PrlYL_Pay_T5Save]
HDC=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T5Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T5Save.hdt

[PrlYL_Pay_T6]
HDC=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T6.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T6.hdt

[PrlYL_Pay_T6Save]
HDC=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T6Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Pay\PrlYL_Pay_T6Save.hdt



***********************个人报销流程(博爱)*********
[PrlYL_BaoXiao]
HDC=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao.hdc
HDT=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao.hdt

[PrlYL_BaoXiao_Content]
HDC=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_Content.hdc
HDT=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_Content.hdt

[PrlYL_BaoXiao_Print]
HDC=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_Print.hdc
HDT=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_Print.hdt

[PrlYL_BaoXiao_Email]
HDC=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_Email.hdc
HDT=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_Email.hdt

[PrlYL_BaoXiao_TCC]
HDC=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_Tcc.hdc
HDT=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_Tcc.hdt

[PrlYL_BaoXiao_TccSave]
HDC=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_TccSave.hdc
HDT=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_TccSave.hdt

[PrlYL_BaoXiao_T1]
HDC=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T1.hdc
HDT=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T1.hdt

[PrlYL_BaoXiao_T1Save]
HDC=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T1Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T1Save.hdt

[PrlYL_BaoXiao_T2]
HDC=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T2.hdc
HDT=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T2.hdt

[PrlYL_BaoXiao_T2Save]
HDC=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T2Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T2Save.hdt

[PrlYL_BaoXiao_T4]
HDC=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T4.hdc
HDT=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T4.hdt

[PrlYL_BaoXiao_T4Save]
HDC=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T4Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T4Save.hdt

[PrlYL_BaoXiao_T5]
HDC=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T5.hdc
HDT=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T5.hdt

[PrlYL_BaoXiao_T5Save]
HDC=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T5Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T5Save.hdt

[PrlYL_BaoXiao_T6]
HDC=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T6.hdc
HDT=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T6.hdt

[PrlYL_BaoXiao_T6Save]
HDC=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T6Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_BaoXiao\PrlYL_BaoXiao_T6Save.hdt

;*************************用印流程
[PrlYL_Stamp]
HDC=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp.hdt

[PrlYL_Stamp_Content]
HDC=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_Content.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_Content.hdt

[PrlYL_Stamp_Email]
HDC=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_Email.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_Email.hdt

[PrlYL_Stamp_T1]
HDC=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_T1.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_T1.hdt

[PrlYL_Stamp_T1Save]
HDC=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_T1Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_T1Save.hdt

[PrlYL_Stamp_TMod]
HDC=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_TMod.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_TMod.hdt

[PrlYL_Stamp_TModSave]
HDC=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_TModSave.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_TModSave.hdt

[PrlYL_Stamp_T2]
HDC=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_T2.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_T2.hdt

[PrlYL_Stamp_T2Save]
HDC=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_T2Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_T2Save.hdt

[PrlYL_Stamp_Tcc]
HDC=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_Tcc.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_Tcc.hdt

[PrlYL_Stamp_TccSave]
HDC=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_TccSave.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_TccSave.hdt

[PrlYL_Stamp_Print]
HDC=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_Print.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Stamp\PrlYL_Stamp_Print.hdt

;*************************出差申请流程
[PrlYL_ChuChai]
HDC=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai.hdc
HDT=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai.hdt

[PrlYL_ChuChai_Content]
HDC=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_Content.hdc
HDT=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_Content.hdt

[PrlYL_ChuChai_Email]
HDC=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_Email.hdc
HDT=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_Email.hdt

[PrlYL_ChuChai_T1]
HDC=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_T1.hdc
HDT=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_T1.hdt

[PrlYL_ChuChai_T1Save]
HDC=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_T1Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_T1Save.hdt

[PrlYL_ChuChai_TMod]
HDC=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_TMod.hdc
HDT=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_TMod.hdt

[PrlYL_ChuChai_TModSave]
HDC=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_TModSave.hdc
HDT=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_TModSave.hdt

[PrlYL_ChuChai_T2]
HDC=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_T2.hdc
HDT=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_T2.hdt

[PrlYL_ChuChai_T2Save]
HDC=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_T2Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_T2Save.hdt

[PrlYL_ChuChai_Tcc]
HDC=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_Tcc.hdc
HDT=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_Tcc.hdt

[PrlYL_ChuChai_TccSave]
HDC=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_TccSave.hdc
HDT=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_TccSave.hdt

[PrlYL_ChuChai_Print]
HDC=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_Print.hdc
HDT=Templates\WorkFlow\Form\PrlYL_ChuChai\PrlYL_ChuChai_Print.hdt


***********************物资采购流程(博爱)*********
[PrlYL_CG]
HDC=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG.hdc
HDT=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG.hdt

[PrlYL_CG_Content]
HDC=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_Content.hdc
HDT=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_Content.hdt

[PrlYL_CG_Print]
HDC=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_Print.hdc
HDT=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_Print.hdt

[PrlYL_CG_Email]
HDC=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_Email.hdc
HDT=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_Email.hdt

[PrlYL_CG_TCC]
HDC=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_Tcc.hdc
HDT=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_Tcc.hdt

[PrlYL_CG_TccSave]
HDC=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_TccSave.hdc
HDT=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_TccSave.hdt

[PrlYL_CG_T1]
HDC=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_T1.hdc
HDT=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_T1.hdt

[PrlYL_CG_T1Save]
HDC=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_T1Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_T1Save.hdt

[PrlYL_CG_T2]
HDC=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_T2.hdc
HDT=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_T2.hdt

[PrlYL_CG_T2Save]
HDC=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_T2Save.hdc
HDT=Templates\WorkFlow\Form\PrlYL_CG\PrlYL_CG_T2Save.hdt

;*****************发送邮件*********

[PrlYL_Email]
HDC=Templates\WorkFlow\Form\PrlYL_Email\PrlYL_Email.hdc
HDT=Templates\WorkFlow\Form\PrlYL_Email\PrlYL_Email.hdt