<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript">
  //窗口改变，重计算iframe的高度
  $(window).resize(function (){
    JQChgHeight();
  });
</script>
<form name="frmDtl" method="Post" action="">
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="3" align="center"><HDPrint Value=#ModelName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillUsrDept#>]</td>
    <TD>流程状态:<HDPrint Value=#Flowstat# Replace=#None#></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD>单据状态:<font color="blue"><HDPrint Value=#stat#></font></TD>
  </TR>
</table>
<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpand('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>

<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="Order">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:40%">
  <tr valign="top">
    <td class="DtlBarTitle">公司名称:</td>
    <td class="listtd"><HDPrint Value=#CompanyName#></td>
    <td class="DtlBarTitle">项目信息:</td>
    <td class="listtd"><HDPrint Value=#AcgOneName#> - <HDPrint Value=#AcgTwoName#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">申请目的:</td>
    <td class="listtd"><HDPrint Value=#Target#></td>
    <td class="DtlBarTitle">申请项目内容:</td>
    <td class="listtd"><HDPrint Value=#Memo#></td>
  </tr>
</table>
<table width="100%" class="ListBar JQMust" cellpadding="0"  cellspacing="1" id="tb_Dtl" style="margin:2px 0px;">
  <colgroup>
     <col style="width:10%">
     <col style="width:15%">
     <col style="width:15%">
     <col style="width:15%">
     <col style="width:15%">
     <col style="width:15%">
     <col style="width:15%">
  </colgroup>
  <thead>
  <tr class="DtlBarTitle" align="center">
    <td colspan="7">供应商报价QUOTATION BY VENDOR（按例采购需采取货比三家 As a rule, purchase should have quotation from 3 vendors）</td>
  </tr>
  <tr class="DtlBarTitle" align="center">
    <td></td>
    <td>供应商 Vendor1:</td>
    <td>供应商 Vendor2:</td>
    <td>供应商 Vendor3:</td>
    <td>供应商 Vendor4:</td>
    <td>供应商 Vendor5:</td>
    <td>供应商 Vendor6:</td>
  </tr>
  </thead>
  <tbody>
  <tr class="ListTd" align="center">
    <td class="DtlBarTitle">供应商</td>
    <td><HDPrint Value=#VendorName1#></td>
    <td><HDPrint Value=#VendorName2#></td>
    <td><HDPrint Value=#VendorName3#></td>
    <td><HDPrint Value=#VendorName4#></td>
    <td><HDPrint Value=#VendorName5#></td>
    <td><HDPrint Value=#VendorName6#></td>
  </tr>
  <tr class="ListTd" align="center">
    <td class="DtlBarTitle">报价</td>
    <td><HDPrint Value=#VendorFee1#></td>
    <td><HDPrint Value=#VendorFee2#></td>
    <td><HDPrint Value=#VendorFee3#></td>
    <td><HDPrint Value=#VendorFee4#></td>
    <td><HDPrint Value=#VendorFee5#></td>
    <td><HDPrint Value=#VendorFee6#></td>
  </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="Order">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:40%">
  <tr valign="top">
    <td class="DtlBarTitle">推荐及理由:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#Reason#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">本次申请金额:</td>
    <td class="listtd">
      今年：<HDPrint Value=#Askfee#>
    </td>
    <td class="DtlBarTitle">本次确认金额:</td>
    <td class="listtd">
      今年：<HDPrint Value=#Confirmfee#>
      确认时间：<HDPrint Value=#Confirmdate#>
    </td>
  </tr>
  <HDIF EqualNot(<HDPrint Value=#EndMemo# Replace=#None#>, )>
  <tr valign="top">
    <td class="DtlBarTitle">终止原因:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#EndMemo#></td>
  </tr>
  </HDIF>
  <tr valign="top">
    <td class="DtlBarTitle">附件信息:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#AttachList# Replace=#None#></td>
  </tr>
</table>

</form>