;-----合同条款管理
[Prl_Contract_List]
HDC=Templates\Prl_Contract\Prl_Contract_List.hdc
HDT=Templates\Prl_Contract\Prl_Contract_List.hdt

[Prl_Contract_Down]
HDC=Templates\Prl_Contract\Prl_Contract_List.hdc
HDT=Templates\Prl_Contract\Prl_Contract_Down.hdt

[Prl_Contract_Set]
HDC=Templates\Prl_Contract\Prl_Contract_Set.hdc
HDT=Templates\Prl_Contract\Prl_Contract_Set.hdt

[Prl_Contract_SetSave]
HDC=Templates\Prl_Contract\Prl_Contract_SetSave.hdc
HDT=Templates\Prl_Contract\Prl_Contract_SetSave.hdt

[Prl_Contract_Add]
HDC=Templates\Prl_Contract\Prl_Contract_Add.hdc
HDT=Templates\Prl_Contract\Prl_Contract_Add.hdt

[Prl_Contract_AddSave]
HDC=Templates\Prl_Contract\Prl_Contract_AddSave.hdc
HDT=Templates\Prl_Contract\Prl_Contract_AddSave.hdt

[Prl_Contract_Mod]
HDC=Templates\Prl_Contract\Prl_Contract_Mod.hdc
HDT=Templates\Prl_Contract\Prl_Contract_Mod.hdt

[Prl_Contract_ModSave]
HDC=Templates\Prl_Contract\Prl_Contract_ModSave.hdc
HDT=Templates\Prl_Contract\Prl_Contract_ModSave.hdt

[Prl_Contract_Dtl]
HDC=Templates\Prl_Contract\Prl_Contract_Dtl.hdc
HDT=Templates\Prl_Contract\Prl_Contract_Dtl.hdt

[Prl_Contract_Del]
HDC=Templates\Prl_Contract\Prl_Contract_Del.hdc
HDT=Templates\Prl_Contract\Prl_Contract_Del.hdt

[Prl_Contract_Other]
HDC=Templates\Prl_Contract\Prl_Contract_Other.hdc
HDT=Templates\Prl_Contract\Prl_Contract_Other.hdt

[Prl_Contract_OtherSave]
HDC=Templates\Prl_Contract\Prl_Contract_OtherSave.hdc
HDT=Templates\Prl_Contract\Prl_Contract_OtherSave.hdt

[Prl_Contract_Type]
HDC=Templates\Prl_Contract\Prl_Contract_Type.hdc
HDT=Templates\Prl_Contract\Prl_Contract_Type.hdt

[Prl_Contract_TypeSave]
HDC=Templates\Prl_Contract\Prl_Contract_TypeSave.hdc
HDT=Templates\Prl_Contract\Prl_Contract_TypeSave.hdt

;-----地理位置管理
[Prl_Groundh_List]
HDC=Templates\Prl_Groundh\Prl_Groundh_List.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_List.hdt

[Prl_Groundh_Down]
HDC=Templates\Prl_Groundh\Prl_Groundh_List.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_Down.hdt

[Prl_Groundh_Add]
HDC=Templates\Prl_Groundh\Prl_Groundh_Add.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_Add.hdt

[Prl_Groundh_AddSave]
HDC=Templates\Prl_Groundh\Prl_Groundh_AddSave.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_AddSave.hdt

[Prl_Groundh_Mod]
HDC=Templates\Prl_Groundh\Prl_Groundh_Mod.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_Mod.hdt

[Prl_Groundh_ModSave]
HDC=Templates\Prl_Groundh\Prl_Groundh_ModSave.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_ModSave.hdt

[Prl_Groundh_Dtl]
HDC=Templates\Prl_Groundh\Prl_Groundh_Dtl.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_Dtl.hdt

[Prl_Groundh_Del]
HDC=Templates\Prl_Groundh\Prl_Groundh_Del.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_Del.hdt

[Prl_Groundh_Import]
HDC=Templates\Prl_Groundh\Prl_Groundh_Import.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_Import.hdt

[Prl_Groundh_ImportSave]
HDC=Templates\Prl_Groundh\Prl_Groundh_ImportSave.hdc
HDT=Templates\Prl_Groundh\Prl_Groundh_ImportSave.hdt


;-----DOA管理
[Prl_DOA]
HDC=Templates\Prl_DOA\Prl_DOA.hdc
HDT=Templates\Prl_DOA\Prl_DOA.hdt

[Prl_DOA_List]
HDC=Templates\Prl_DOA\Prl_DOA_List.hdc
HDT=Templates\Prl_DOA\Prl_DOA_List.hdt

[Prl_DOA_Dtl]
HDC=Templates\Prl_DOA\Prl_DOA_Dtl.hdc
HDT=Templates\Prl_DOA\Prl_DOA_Dtl.hdt

[Prl_DOA_DtlSave]
HDC=Templates\Prl_DOA\Prl_DOA_DtlSave.hdc
HDT=Templates\Prl_DOA\Prl_DOA_DtlSave.hdt


[Prl_PayList]
HDC=Templates\Prl_DOA\Prl_PayList.hdc
HDT=Templates\Prl_DOA\Prl_PayList.hdt

[Prl_PayDown]
HDC=Templates\Prl_DOA\Prl_PayList.hdc
HDT=Templates\Prl_DOA\Prl_PayDown.hdt

[Prl_ISFList]
HDC=Templates\Prl_DOA\Prl_ISFList.hdc
HDT=Templates\Prl_DOA\Prl_ISFList.hdt

[Prl_ISFDown]
HDC=Templates\Prl_DOA\Prl_ISFList.hdc
HDT=Templates\Prl_DOA\Prl_ISFDown.hdt

[Prl_FeeRT]
HDC=Templates\Prl_DOA\Prl_FeeRT.hdc
HDT=Templates\Prl_DOA\Prl_FeeRT.hdt

[Prl_FeeRTSave]
HDC=Templates\Prl_DOA\Prl_FeeRTSave.hdc
HDT=Templates\Prl_DOA\Prl_FeeRTSave.hdt

[Prl_OISFList]
HDC=Templates\Prl_DOA\Prl_OISFList.hdc
HDT=Templates\Prl_DOA\Prl_OISFList.hdt

[Prl_OISFDown]
HDC=Templates\Prl_DOA\Prl_OISFList.hdc
HDT=Templates\Prl_DOA\Prl_OISFDown.hdt

[Prl_FeeOut]
HDC=Templates\Prl_DOA\Prl_FeeOut.hdc
HDT=Templates\Prl_DOA\Prl_FeeOut.hdt

[Prl_FeeOutDown]
HDC=Templates\Prl_DOA\Prl_FeeOut.hdc
HDT=Templates\Prl_DOA\Prl_FeeOutDown.hdt

[Prl_FeeIn]
HDC=Templates\Prl_DOA\Prl_FeeIn.hdc
HDT=Templates\Prl_DOA\Prl_FeeIn.hdt

[Prl_FeeInSave]
HDC=Templates\Prl_DOA\Prl_FeeInSave.hdc
HDT=Templates\Prl_DOA\Prl_FeeInSave.hdt

[Prl_AcgSet]
HDC=Templates\Prl_DOA\Prl_AcgSet.hdc
HDT=Templates\Prl_DOA\Prl_AcgSet.hdt

[Prl_AcgSetSave]
HDC=Templates\Prl_DOA\Prl_AcgSetSave.hdc
HDT=Templates\Prl_DOA\Prl_AcgSetSave.hdt

[Prl_FeeDtl]
HDC=Templates\Prl_DOA\Prl_FeeDtl.hdc
HDT=Templates\Prl_DOA\Prl_FeeDtl.hdt

[Prl_FeeDtlDown]
HDC=Templates\Prl_DOA\Prl_FeeDtl.hdc
HDT=Templates\Prl_DOA\Prl_FeeDtlDown.hdt

[Prl_BaoXiaoList]
HDC=Templates\Prl_DOA\Prl_BaoXiaoList.hdc
HDT=Templates\Prl_DOA\Prl_BaoXiaoList.hdt

[Prl_BaoXiaoDown]
HDC=Templates\Prl_DOA\Prl_BaoXiaoList.hdc
HDT=Templates\Prl_DOA\Prl_BaoXiaoDown.hdt