<!--版本号：2014年3月份（此行不允许删除）-->
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>审批过程信息</b></TD>
    <TD onclick="JQExpandEx('tb_AppList');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<table width="100%" class="ListBar" cellspacing="1" cellpadding="0" id="tb_AppList">
  <col style="padding-left:4px;width:100%" valign="top">
  <HDLoop>
  <tr valign="top">
    <td class="listtd">
      <HDPrint Value=#Apptypetext#> - <HDPrint Value=#AppName#> [
      <script>
        if ('<HDPrint Value=#AppAssign# Replace=#DBField2Js#>' == '否决')
          document.write('<font color="red"><b><HDPrint Value=#AppAssign#></b></font>');
        else if ('<HDPrint Value=#AppAssign# Replace=#DBField2Js#>' == ''){
          document.write('<font color="gray">待审批</font>');
        }
        else{
          document.write('<b><HDPrint Value=#AppAssign#></b>');
        }
      </script> ]
      : <HDPrint Value=#AppDate#>
      <script>
        if ('<HDPrint Value=#AppMemo# Replace=#DBField2Js#>' != ''){
          document.write('<br>');
        }
      </script>
      <HDPrint Value=#AppMemo#>
    </td>
  </tr>
  </HDLoop>
</table>