<hdloop>
  <tr class="listtd" valign="top" onmouseover="this.className='listtdfocus';" onmouseout="this.className='listtd'">
    <td align="center"><input type="checkbox" JQ="Gid_1" name="Gid_1" id="Gid_1<HDPrint Value=#Gid# Replace=#DBField2Input#>" value="<HDPrint Value=#Gid# Replace=#DBField2Input#>" class="JQCheckBox JQMust">
    <td align="center"><HDPrint Value=#Line#></td>
    </td>
    <td><HDPrint Value=#CGMemo#></td>
    <td align="center"><a href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#FeeModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelCode=<HDPrint Value=#FeeModelCode# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FeeFlowGid#>" target="_blank"><HDPrint Value=#FeeNum#></a></td>
    <td align="center"><HDPrint Value=#Stat#>:<HDPrint Value=#FStatText# Replace=#None#></td>
  </tr>
  <script language="javascript">
    var $Gid = $("#Gid_1<HDPrint Value=#Gid# Replace=#DBField2Js#>");
    var Stat = '<HDPrint Value=#Stat# Replace=#DBField2Js#>';
    var FStat = '<HDPrint Value=#FStat# Replace=#DBField2Js#>';
    if ('<HDPrint Value=#tFlowgid# Replace=#DBField2Js#>' != '' && Stat != 'жуж╧' && FStat < 4) {
      $Gid.prop("checked",true);
      $Gid.prop("disabled",true);
      $Gid.attr("name","Gid_11");
    }
  </script>
</hdloop>