<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>
<script>
  /*
  *函数名称：新增附件添加到附件列表中
  *参数：sFileName-附件名称
  */
  function AddAttach(JsFileName){
    if (JsFileName == '')
      return false;
    //唯一性判断
    if (!JQgetSingle("selFileList_1",JsFileName)){
      alert('对不起，已经存在该附件！');
      return false;
    }
    //添加到列表框中
    var JsOption = '<option value="'+JsFileName+'">'+JsFileName+'</option>';
    $("select[name=selFileList_1]").append(JsOption);
  }

  //定义全局变量，定位控件所处位置
  var g_Type;
  /*
  *函数功能：选择不同审批人，调用同一个DataInterface，并保存一些临时控件
  *参数1：审批人类别（10：审批人1 ;20：审批人2）
  *参数2：审批人类别对应的中文名称
  *参数3：审批人类别对应的组织代码
  */
  function GetApp(JsType,JsTitle,JsOrg){
    //暂时保留传递的参数
    g_Type = JsType;

    //对字段DataInterface 的Sql 与， count ，Title 进行赋值
    var s_Temp = "select u.gid, u.code, u.name, u.atype from v_usr u, v_org_usr v, org o where u.EntGid = '<HDPrint Value=#EntGid#>' and u.EntGid = v.EntGid and u.EntGid = o.EntGid and u.Gid = v.Usrgid and v.OrgGid = o.Gid and lower(o.Code) = lower('"+JsOrg+"')";

    var c_Temp = "select count(*) from v_usr u, v_org_usr v, org o where u.EntGid = '<HDPrint Value=#EntGid#>' and u.EntGid = v.EntGid and u.EntGid = o.EntGid and u.Gid = v.Usrgid and v.OrgGid = o.Gid and lower(o.Code) = lower('"+JsOrg+"')";

    var t_Temp = JsTitle + '_审批人列表';

    $("input#s_App").val(s_Temp);
    $("input#c_App").val(c_Temp);
    $("input#t_App").val(t_Temp);

    //调用字段的DataInterface
    DataInterface(frmDataInterface_App);
  }
  /*
  *函数功能：审批人的DataInterface时调用函数，回写字段
  *参数1：审批人Gid
  *参数2：审批人Code
  *参数3：审批人Name
  */
  function CallApp(JsAppGid,JsAppCode,JsAppName){
    $("input[name="+g_Type+"Gid]").val(JsAppGid);
    $("input[name="+g_Type+"Code]").val(JsAppCode);
    $("input[name="+g_Type+"Name]").val(JsAppName);
  }

  /*
  *函数功能：明细新增一行
  *参数说明：使用JQTr_Add() 函数新增行时，需写在 tbody 标记中
  */
  function Add_Dtl(Gid,CGMemo){
    var sTbId = 'tb_Dtl';
    var sTrClass = 'listtd';
    var tdArr = new Array();
    var iRow = Math.floor(Math.random() * 100000 + 1);
    var i = $("table#"+sTbId+">tbody>tr").length + 1;
    var k = 0;
    if (Gid == null){
      Gid = '';
      CGMemo = '';
    }

    tdArr[k++] = '<td align="center"><INPUT TYPE="text" NAME="Line_1" value="'+ i +'" style="border:0px;width:100%;text-align:center" readonly class="JQText"></td>';

    tdArr[k++] = '<td><textarea rows="5" id ="CGMemo_1" name="CGMemo_1'+ iRow +'" class="JQText JQMust" maxlength="1000">'+CGMemo+'</textarea></td>';

    tdArr[k++] ='<td align="center"><a href="javascript:void(0)" onclick="javascript:JQTr_Del();JqReCal()">删除</a></td>';

    //新增一行
    JQTr_Add(sTbId,sTrClass,tdArr);
  }

  /*
  *函数功能：删除行，重新计算
  */
  function JqReCal(){
    //重新计算行号
    $("input[name=Line_1]").each(function(i){
      $(this).val(i+1);
    });
  }
</script>

<form name="frmDo" method="post" action="">
<!--当前流程路径-->
<INPUT type="text" style="display:none" name="CurUrl" value="<HDPrint Value=#Url# Replace=#DBField2Input#>">
<!--当前流程ModelGid-->
<input type="text" style="display:none" name="ModelGid" value="<HDPrint Value=#ModelGid# Replace=#DBField2Input#>">
<!--当前流程FlowGid-->
<input type="text" style="display:none" name="FlowGid" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
<!--当前流程单号-->
<INPUT type="text" style="display:none" name="Num" value="<HDPrint Value=#Num# Replace=#DBField2Input#>">
<!--发起人部门信息-->
<input type="text" style="display:none" name="FillDeptGid" value="<HDPrint Value=#FillDeptGid# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptCode" value="<HDPrint Value=#FillDeptCode# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptName" value="<HDPrint Value=#FillDeptName# Replace=#DBField2Input#>">
<!--当前流程状态-->
<input type="text" style="display:none" name="Stat" value="">
<!--当前流程：0：发起 1：修改-->
<input type="text" style="display:none" name="IsT1" value="<HDPrint Value=#IsT1# Replace=#DBField2Input#>">
<!--当前流程是否发起-->
<input type="text" style="display:none" name="WFCreate" value="">
<!--当前流程是否流转-->
<input type="text" style="display:none" name="WF" value="">

<h3 class="TitleBar" ><HDPrint Value=#ModelName#>-><HDPrint Value=#StepName#></h3>
<div id="JQ_ToolBar">
<TABLE width="100%" class="ButtonBar" cellpadding="0" cellspacing="0">
  <TR>
    <TD>
      <B>工具栏：</B>
      <A name="btn_1" HREF="javascript:CheckSubmit('保存');void(0)"><FONT class="IconSave">　&nbsp;</FONT> 保存 </A>
      <A name="btn_1" HREF="javascript:CheckSubmit('提交');void(0)"><FONT class="IconCheck">　&nbsp;</FONT> 提交 </A>
      <A name="btn_1" HREF="javascript:CheckSubmit('终止');void(0)" JQ="TMod_1" style="display:none"><FONT class="IconEnd">　&nbsp;</FONT> 终止 </A>
    |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <A HREF="javascript:window.close();void(0)"><FONT class="IconClose">　&nbsp;</FONT> 关闭</A>
    </TD>
  </TR>
</TABLE>
</div>
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="3" align="center"><HDPrint Value=#ModelName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD><font color="blue">状态:填写中</font></TD>
  </TR>
</table>

<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>

<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b><A HREF="javascript:Add_Dtl();">【新增】</A></TD>
    <TD onclick="JQExpand('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<div id="tb_Order">
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:90%">
  <tr valign="top">
    <td class="DtlBarTitle">标题:<font color="red">*</font></td>
    <td class="listtd"><INPUT TYPE="text" NAME="CGTitle" maxlength="64" value="<HDPrint Value=#CGTitle# Replace=#DBField2Input#>"  class="JQText JQSave JQMust"></td>
  </tr>
</table>
<table width="100%" class="ListBar JQMust" cellpadding="0"  cellspacing="1" id="tb_Dtl"  style="margin-top:2px">
  <colgroup>
     <col style="width:5%">
     <col style="width:90%">
     <col style="width:5%">
  </colgroup>
  <thead>
  <tr class="DtlBarTitle" align="center">
    <td >行号</td>
    <td>采购内容<font color="red">*</font><font color="gray">(1000字以内)</font></td>
    <td>操作</td>
  </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<!--显示明细-->
<HDIF Equal(<HDPrint Value=#IsT1# Replace=#None#>, 0)>
<script language="javascript">
  for (var i = 1; i < 2; i++ ){
    Add_Dtl();
  }
</script>
</HDIF>
<HDPrint Value=#DtlList# Replace=#None#>

<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" style="margin-top:2px">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:90%">
  <tr valign="top">
    <td class="DtlBarTitle">备注:<br><font color="gray">(1000字以内)</font></td>
    <td class="listtd"><textarea rows="5" name="CGMemo" class="JQText" maxlength="1000"><HDPrint Value=#CGMemo# Replace=#DBField2InputField#></textarea></td>
  </tr>
  <tr JQ="TMod_1" style="display:none">
    <td class="DtlBarTitle">终止原因:<font color="red">*</font></td>
    <td class="listtd"><textarea rows="5" id ="EndMemo" name="EndMemo" class="JQText JQEnd" maxlength="1000"><HDPrint Value=#EndMemo# Replace=#DBField2InputField#></textarea></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">附件信息:<br><font color="gray">(双击删除)</font></td>
    <td class="listtd">
      <SELECT NAME="selFileList_1" size="3" style="width:250;" multiple><HDPrint Value=#AttachList# Replace=#None#></SELECT><br>
      <input type="hidden" name="HDTempPath" value="<HDPrint Value=#NewGid# Replace=#DBField2Input#>">
      <iframe FRAMEBORDER=0 SCROLLING=NO src="/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid# Replace=#DBField2Input#>&CallBackFun=AddAttach" height=28></iframe>
    </td>
  </tr>
</table>
</div>
</form>

<script language="javascript">
  //函数：ready
  //功能：document 加载完成后调用
  $(function(){
    //复制一个工具栏
    var $ToolBar = $("div#JQ_ToolBar");
    $("form[name=frmDo]").append($ToolBar.html());
  });
  if ('<HDPrint Value=#IsT1# Replace=#DBField2Js#>' == '0'){
    //T1时，加载FlowGid的数据
    $("input[name=FlowGid]").val('<HDPrint Value=#NewGid# Replace=#DBField2Js#>');
    $("input[name=WFCreate]").val('WF');
  }
  else{
    //Tmod时，显示Tmod的数据
    $("[JQ=TMod_1]").show();
  }
  //提交函数
  function CheckSubmit(OpText){
    //定义 必填验证的 值
    var sCss = '';
    //定义 提交提示文字
    var sConfirm = '';
    //流转状态初始化
    $("input[name=WF]").val('WF');
    if (OpText == '保存'){
      sCss = 'JQSave';
      $("input[name=WF]").val('');
    }
    else if (OpText == '提交'){
      sCss = 'JQMust';
      sConfirm = '您确定已经填写完申请单，并提交吗？';
    }
    else if (OpText == '终止'){
      sCss = 'JQEnd';
      sConfirm = '你确定要终止该流程吗？';
    }
    //验证必填项
    if (!JQcheck(sCss)){
      return false;
    }
    //提交时，提示
    if (OpText != '保存'){
      if (!(confirm(sConfirm)))
        return false;
    }
    //状态赋值
    $("input[name=Stat]").val(OpText);

    //获取当前表单对象
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#Url#>Save&UsrGid=<HDPrint Value=#UsrGid#>',
      "target":'_self'
    });
    //表单提交
    JqObj.submit();

    //操作按钮变为不可用
    $("a[name=btn_1]").prop("disabled",true);

    //本函数失效
    CheckSubmit = function() {return false;}
  }
</script>

<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script>
<!--选择审批人调用-->
<FORM NAME="frmDataInterface_App" ACTION="">
  <INPUT TYPE="hidden" name="DataInterface_Title" ID="t_App" value="审批人列表">

  <INPUT TYPE="hidden" name="DataInterface_Sql" ID="s_App" value="select u.gid, u.code, u.name, u.atype from v_usr u, v_org_usr v, org o where u.EntGid = '<HDPrint Value=#EntGid#>' and u.EntGid = v.EntGid and u.EntGid = o.EntGid and u.Gid = v.Usrgid and v.OrgGid = o.Gid and lower(o.Code) like '<HDPrint Value=#ParentCode# Replace=#DBField2Input#>%' and o.Name = '采购部'">
  <INPUT TYPE="hidden" name="DataInterface_CountSql" ID="c_App" value="select count(*) from v_usr u, v_org_usr v, org o where u.EntGid = '<HDPrint Value=#EntGid#>' and u.EntGid = v.EntGid and u.EntGid = o.EntGid and u.Gid = v.Usrgid and v.OrgGid = o.Gid and lower(o.Code) like '<HDPrint Value=#ParentCode# Replace=#DBField2Input#>%' and o.Name = '采购部'">
  <INPUT TYPE="hidden" name="DataInterface_OrderSql" value="order by u.code">
  <INPUT TYPE="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <INPUT TYPE="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">

  <INPUT TYPE="hidden" name="DataInterface_Cols" value="2^代码^left^100">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="3^姓名^left^100">
  <INPUT TYPE="hidden" name="DataInterface_Cols" value="4^类别^left^100">

  <INPUT TYPE="hidden" name="DataInterface_Search" value="u.code^用户代码^1">
  <INPUT TYPE="hidden" name="DataInterface_Search" value="u.name^用户姓名^1">
  <input TYPE="hidden" name="DataInterface_Search_Sql" value="">
  <input TYPE="hidden" name="DataInterface_Search_Cols" value="">

  <INPUT TYPE="hidden" name="DataInterface_FieldTo" value="CGUsrGid^CGUsrCode^CGUsrName">
  <INPUT TYPE="hidden" name="DataInterface_FieldBy" value="1^2^3">
  <INPUT TYPE="hidden" name="DataInterface_CallBckFunc" value="">
  <INPUT TYPE="hidden" name="DataInterface_Close" value="true">
</FORM>