<!-- JQuery函数引入 -->
<script language="javascript" src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>

<SCRIPT LANGUAGE="JavaScript">
  var Atype = '';
  var RTName = '';
  var iRow = 1;
</SCRIPT>

<form name="frmSysOrgDtl" method="Post" action="">
  <table cellspacing="1" cellpadding="0" width="100%" height="100" >
    <col width="20%" style="padding-left:4px">
    <col width="30%" style="padding-left:4px">
    <col width="20%" style="padding-left:4px">
    <col width="30%" style="padding-left:4px">
    <tr class="NewTr1">
      <td colspan="4">组织信息明细</td>
    </tr>
    <tr class="NewTr3">
      <td class="NewTd2">组织代码</td>
      <td class="NewTd3"><HDPrint Value=#Code#></td>
      <td class="NewTd2">组织名称</td>
      <td class="NewTd3"><HDPrint Value=#Name#></td>
    </tr>
    <tr class="NewTr3">
      <td class="NewTd2">是否允许删除</td>
      <td class="NewTd3"><HDIF Equal(<HDPrint Value=#IsDel#>, 10)>是</HDIF><HDIF Equal(<HDPrint Value=#IsDel#>, 20)>否
      </HDIF></td>
      <td class="NewTd2">是否包含有效用户</td>
      <td class="NewTd3"><HDPrint Value=#IsUsr#></td>
    </tr>
    <tr class="NewTr3">
      <td class="NewTd2">组织类别</td>
      <td class="NewTd3"><HDPrint Value=#SortName#><input type="hidden" name="selOrgSort" value="<HDPrint
      Value=#Sortid#>"></td>
      <td class="NewTd2">下级组织数量</td>
      <td class="NewTd3"><HDPrint Value=#CHILDCOUNT#></td>
    </tr>
    <!-- 添加不同对象分类的显示信息 -->
    <tr JQ="dept" style="display:none">
      <td class="NewTd2">部门性质</td>
      <td class="NewTd3"><HDPrint value=#DeptType#></td>
      <td class="NewTd2">联系人</td>
      <td class="NewTd3"><HDPrint value=#Contactor#></td>
    </tr>
    <tr JQ="dept1" style="display:none">
      <td class="NewTd2">10部门经理</td>
      <td class="NewTd3" colspan=3 id="emp10"></td>
    </tr>
    <tr JQ="dept1" style="display:none">
      <td class="NewTd2">20财务经理</td>
      <td class="NewTd3" colspan=3 id="emp20"></td>
    </tr>
    <tr JQ="dept1" style="display:none">
      <td class="NewTd2">30院长</td>
      <td class="NewTd3" colspan=3 id="emp30"></td>
    </tr>
    <tr JQ="dept1" style="display:none">
      <td class="NewTd2">40副总经理 </td>
      <td class="NewTd3" colspan=3 id="emp40"></td>
    </tr>
    <tr JQ="dept1" style="display:none">
      <td class="NewTd2">50出纳</td>
      <td class="NewTd3" colspan=3 id="emp50"></td>
    </tr>
    <HDPrint Value=#emplist# Replace=#None#>
    <tr JQ="dept" style="display:none">
      <td class="NewTd2">电话</td>
      <td class="NewTd3"><HDPrint value=#Phone#></td>
      <td class="NewTd2">传真</td>
      <td class="NewTd3"><HDPrint value=#Faxno#></td>
    </tr>
    <tr JQ="dept" style="display:none">
      <td class="NewTd2">地址</td>
      <td class="NewTd3" colspan=3><HDPrint value=#Address#></td>
    </tr>
    <tr id="common"class="NewTr3" style="display:none">
      <td class="NewTd2">说明</td>
      <td class="NewTd3" colspan=3><HDPrint value=#Memo#></td>
    </tr>
    <tr class="NewTr3">
      <td class="NewTd2">创建时间</td>
      <td class="NewTd3"><HDPrint Value=#CreateDate#></td>
      <td class="NewTd2">最后更新时间</td>
      <td class="NewTd3"><HDPrint Value=#LastUpdDate#></td>
    </tr>
    <tr class="NewTr1">
      <td align=center colspan=4>
        <HDLoop>
          <input type="hidden" name="UpperGid_1" value="<HDPrint Value=#UpperGid#>">
          <input type="hidden" name="UpperLayerCode_1" value="<HDPrint Value=#UpperLayerCode#>">
        </HDLoop>
        <input type="hidden" name="OrgGid" value="<HDPrint Value=#OrgGid#>">
        <input type="hidden" name="OrgLayerCode" value="<HDPrint Value=#LayerCode#>">
        <input type="hidden" name="ParentGid" value="<HDPrint Value=#PARENTGID#>">
        <HDIF Equal(<HDPrint Value=#chkRtID6# Replace=#None#>, 1)><HDIF Equal(<HDPrint Value=#Sortid# Replace=#None#>,
        2001)>
        <input class="NormalSbt" type="button" value=" 职务设置 " style="display:''"
        onclick="btnSubmit('SysOrgTreePost')">
        </HDIF></HDIF>
        <HDIF Equal(<HDPrint Value=#chkRtID1# Replace=#None#>, 1)>
        <input class="NormalSbt" type="button" value=" 新增下级 " style="display:''"
        onclick="btnSubmit('SysOrgTreeAdd')"></HDIF>
        <HDIF Equal(<HDPrint Value=#chkRtID2# Replace=#None#>, 1)><input class="NormalSbt" type="button" value=" 修改 "
        style="display:''" onclick="btnSubmit('SysOrgTreeMod')"></HDIF>
        <HDIF Equal(<HDPrint Value=#chkRtID3# Replace=#None#>, 1)><input class="NormalSbt" type="button" value=" 删除 "
        style="display:''" onclick="sb('SysOrgTreeDel')"></HDIF>
        <HDIF Equal(<HDPrint Value=#chkRtID4# Replace=#None#>, 1)><input class="NormalSbt" type="button" value=" 权限 "
        style="display:''" onclick="sb('SysOrgRtMod')"></HDIF>
        <HDIF Equal(<HDPrint Value=#chkRtID5# Replace=#None#>, 1)><input class="NormalSbt" type="button" value=" 用户 "
        style="display:''" onclick="sb('SysOrgUsrMod')"></HDIF>
        <HDIF Equal(<HDPrint Value=#chkRtID6# Replace=#None#>, 1)>
        <input class="NormalSbt" type="button" value=" 操作权限分配 " onclick="sb('SysOrgRTSet')"></HDIF>
        <input class="NormalSbt" type="button" value=" 关闭 " onclick="top.window.close()">
        <select name="selRTInfo" style="display:none">
          <HDPrint Value=#OrgRtID# Replace=#None#>
        </select>
      </td>
    </tr>
    <tr class="NewTr3">
      <td colspan="4" style="padding-left:0px">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr class="NewTr1">
            <td>拥有权限</td>
          </tr>
          <tr>
            <td>
              <div style="BORDER-BOTTOM: 2px inset; BORDER-LEFT: 2px inset; BORDER-RIGHT: 2px inset; BORDER-TOP: 2px
              inset; HEIGHT: 195px; OVERFLOW-Y: scroll; WIDTH: 100%" id="div_RTInfo">
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>


<script language="JavaScript">

//根据SortId 的不同，来显示不同的内容。
  var obj;
  var i;
  var $obj = $("#common");
  if(frmSysOrgDtl.selOrgSort.value == '2001'){
    $obj = $("[JQ=dept1]");
  }
  $obj.show();

var sTB = '';
var sRTColor = '';
var sColor = '';
var aSortRT = new Array();

sRTSet = <HDPrint value=#OrgSelectedRt# Replace=#None#>;

var sSortRT = '';
var iSortRT = 0;

oSelRTInfo = document.all.selRTInfo; //权限对象变量

for (i = 0; i < oSelRTInfo.length; i++)
{
  sSelRTAtype = oSelRTInfo.options[i].getAttribute("RA");  //权限类型
  sSelRTName = oSelRTInfo.options[i].getAttribute("RN");   //权限名称

    //判断用户是否有权限
  if (sRTSet.indexOf('"' + sSelRTAtype + sSelRTName + '"') >= 0)
  {
    sRTColor = 'Red';
    sColor = 'black'
  }
  else
  {
    sRTColor = 'white';
    sColor = '999999'
    if (sSortRT != sSelRTAtype)
    {
      aSortRT[iSortRT] = 'id_' + sSelRTAtype;
      sSortRT = sSelRTAtype;
      iSortRT++;
    }
  }

  if(Atype != sSelRTAtype)
  {
   sTB = sTB
     + '<tr>'
     + '<td><font color="Red" name="chkRTGroup" id="id_' + sSelRTAtype + '" value="' + sSelRTAtype +
     '"><b>&nbsp;&nbsp;√</b></font></td>'
     + '<td colspan=3 align="left"><b>' + sSelRTAtype + '</b></td>'
     + '</tr>';
    Atype = sSelRTAtype;
    iRow = 1;  //当类别(Atype)不同时，iRow 初始化。

    if(RTName != sSelRTName)
    {
      if(iRow == 1)
        sTB = sTB + '<tr>' + '<td>&nbsp;</td>';

      if(iRow != 4)
        sTB = sTB + '<td>'
          + '<font color="'+ sRTColor +'" id="chkRT" title="id_' + sSelRTAtype + '" RTSet="' + sSelRTAtype + sSelRTName
          + '" value="' + sSelRTName + '"><b>&nbsp;&nbsp;√</b></font>'
          + '<font color="'+ sColor +'" id="chkRTFont">' + sSelRTName + '</font>'
        +'</td>';
      iRow++;
      RTName = sSelRTName;
    }
  }
  else
  {
    if(RTName != sSelRTName)
    {
      if(iRow == 1)
        sTB = sTB + '<tr>' + '<td>&nbsp;</td>';

      if(iRow != 4)
        sTB = sTB + '<td>'
          + '<font color="'+ sRTColor +'" id="chkRT" title="id_' + sSelRTAtype + '" RTSet="' + sSelRTAtype + sSelRTName
          + '" value="' + sSelRTName + '"><b>&nbsp;&nbsp;√</b></font>'
          + '<font color="'+ sColor +'" id="chkRTFont">' + sSelRTName + '</font>'
        +'</td>';
      iRow++;
      if(iRow == 4)
      {
        sTB = sTB + '</tr>';
        iRow = 1;
      }
      RTName = sSelRTName;
    }
  }
}


document.all.div_RTInfo.innerHTML = '<table class="NewTb" cellpadding="0" cellspacing="0" border="0" width="100%">'
  + '<col style="padding-left:4px; width=1">'
  + '<col style="padding-left:4px; width:30%">'
  + '<col style="padding-left:4px; width:30%">'
  + '<col style="padding-left:4px; width:39%">'
  + sTB
  + '</table>'


//给没有权限的大类的钩去掉
for (i = 0; i < iSortRT; i++) {
  document.all(aSortRT[i]).style.color = "white";
}
/*
function GetAllUsr()
{
  document.all.id_SysOrgUsrDtl.innerHTML = '<iframe
  src="##HDNet_AppName##/__ExplainModule?Url=SysOrgUsrDtl&UsrGid=<HDPrint Value=#UsrGid#>&OrgGid=<HDPrint
  Value=#OrgGid#>&Stoped=10,20" height="100%" name="OrgUsr" style="width:100%" scrolling="yes" noresize="noresize"
  frameborder="0"></iframe>';
  document.all.td_OrgUsr.innerHTML = '所有用户<A href=# onclick="return GetNormalUsr()">【显示正常状态用户】</A>';
}

function GetNormalUsr()
{
  document.all.id_SysOrgUsrDtl.innerHTML = '<iframe
  src="##HDNet_AppName##/__ExplainModule?Url=SysOrgUsrDtl&UsrGid=<HDPrint Value=#UsrGid#>&OrgGid=<HDPrint
  Value=#OrgGid#>&Stoped=20" height="100%" name="OrgUsr" style="width:100%" scrolling="yes" noresize="noresize"
  frameborder="0"></iframe>';
  document.all.td_OrgUsr.innerHTML = '正常用户<A href=# onclick="return GetAllUsr()">【显示所有状态用户】</A>';
}
*/
  function sb(str)
  {
    if (str=='SysOrgTreeDel')
    {
      if (window.confirm('您确定要将所指定的根组织删除吗？\n根组织被删除后，其所有的子组织信息将被同时删除。'))
      {
        frmSysOrgDtl.action='##HDNet_AppName##/__ExplainModule?Url=SysOrgTreeDel&UsrGid=<HDPrint
        Value=#UsrGid#>&Atype=<HDPrint Value=#Atype#>&IsDel=<HDPrint Value=#IsDel#>';
        frmSysOrgDtl.submit();
      }
    }
    else if (str == 'SysOrgRtMod')
    {
      frmSysOrgDtl.action = '##HDNet_AppName##/__ExplainModule?Url=' + str + '&UsrGid=<HDPrint Value=#UsrGid#>';
      frmSysOrgDtl.submit();
    }
    else if (str == 'SysOrgUsrMod')
    {
      frmSysOrgDtl.action = '##HDNet_AppName##/__ExplainModule?Url=SysOrgUsrMod&UsrGid=<HDPrint Value=#UsrGid#>';
      frmSysOrgDtl.submit();
    }
    else if (str == 'SysOrgRTSet')
    {
      frmSysOrgDtl.action = '##HDNet_AppName##/__ExplainModule?Url=SysOrgRTSet&UsrGid=<HDPrint Value=#UsrGid#>';
      frmSysOrgDtl.submit();
    }
  }

  function btnSubmit(str)
  {
    if(str == 'SysOrgTreePost')
    {
      frmSysOrgDtl.action = '##HDNet_AppName##/__ExplainModule?Url=SysOrgTreePost&UsrGid=<HDPrint Value=#UsrGid#>';
      frmSysOrgDtl.target = '_self';
      frmSysOrgDtl.submit();
    }
    if(str == 'SysOrgTreeAdd')
    {
      frmSysOrgDtl.action = '##HDNet_AppName##/__ExplainModule?Url=SysOrgTreeAdd&UsrGid=<HDPrint Value=#UsrGid#>';
      frmSysOrgDtl.target = '_self';
      frmSysOrgDtl.submit();
    }
    if(str == 'SysOrgTreeMod')
    {
      frmSysOrgDtl.action = '##HDNet_AppName##/__ExplainModule?Url=SysOrgTreeMod&UsrGid=<HDPrint Value=#UsrGid#>';
      frmSysOrgDtl.target = '_self';
      frmSysOrgDtl.submit();
    }
  }
</script>
