<HDIF Equal(<HDPrint Value=#CurUsrCode#>,heading,admin)>
<form name="frmMail" method="POST" action="/bin/hdmailsend.dll/send" target="_blank">
标　题:<input type="text" name="Title" maxlength="100" style="width:150" value="<HDPrint Value=#MCode# Replace=#DBField2Input#>提醒:<HDPrint Value=#filldeptName# Replace=#DBField2Input#>" readonly><br>
收件人:<input type="text" name="Email" maxlength="400" > <input type="button" name="btn_1" value="发送邮件" onclick="CheckSubmit()">
<br>
<input type="hidden" name="fAddr" maxlength="400" style="width:150" value="pcrtoa@hd123.net" readonly>
<input type="hidden" name="fName" maxlength="400" style="width:150" value="OA系统邮件提醒" readonly>
<input type="hidden" name="RplEmail" maxlength="400" style="width:150" value="pcrtoa@hd123.net" readonly>
<input type="hidden" name="isHTML" value="y" readonly>
<textarea name="Content" style="width:100%;height:400;display:none"></textarea>
</form>
<div id="tb_Email">
<HDPrint Value=#EmailList# Replace=#None#>
</div>
<script language="javascript">
  //提交函数
  function CheckSubmit(OpText){
    $("textarea[name=Content]").val($("div#tb_Email").html());
    //获取当前表单对象
    var JqObj = $("form[name=frmMail]");
    //表单提交
    JqObj.submit();
  }
</script>
</HDIF>