<table border="0" style="width:100%;">
<tr><td>您好 :</td></tr>
<tr><td>[流程名称] : <HDPrint Value=#ModelName#>；</td></tr>
<tr><td>[单号] : <HDPrint Value=#Num#>；</td></tr>
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]；</td></tr>
<tr><td>[发起时间] : <HDPrint Value=#CreateDate#>；</td></tr>
<tr><td>[合同名称] : <HDPrint Value=#ContractName#>；</td></tr>
<tr><td>[合同事宜] : <HDPrint Value=#ContractMatters#>；</td></tr>
<tr><td>[备注] : <HDPrint Value=#ContractMemo#>；</td></tr>
<tr><td>[附件信息] : <HDPrint Value=#AttachList# Replace=#None#> ；</td></tr>
<tr><td>-----------内容展示完毕-----------</td></tr>
</table>
<HDPrint Value=#AppEmail# Replace=#None#>