;版本号：2014年3月份（此行不允许删除）
[Permission]
DEFAULT1=FlowGid
DEFAULTValue1=

;判断传入FlowGid 是否存在
SQL1=select 1 from dual where ##FlowGid## is null union select 1 from WF_Flow where EntGid = __ENTGID__ and FlowGid = ##FlowGid##
Remind1=对不起，您指定的流程申请单没有找到<script>alert('对不起，您指定的流程申请单没有找到');window.close()</script>

[Detail]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条
;取出本流程模型信息
SqlForCondition1=select wm.Code ModelCode, wm.Name ModelName,d.Name StepName from wf_Model wm,WF_Task_Define d where wm.EntGid = d.EntGid(+) and wm.EntGid = __ENTGID__ and wm.ModelGid = d.ModelGid(+) and wm.ModelGid = ##ModelGid## and lower(d.code(+)) = replace(lower(##Url##),'save')

;当FlowGid为空，T1时，获取表头信息
SQL1=select ##NewNum## Num,##CurUsrName## FillUsrName,to_char(sysdate,'YYYY.MM.DD HH24:MI') CreateDate from dual where ##FlowGid## is null

;当FlowGid为空，T1时，获取发起人部门
SQL2=select a.Gid FillDeptGid, a.Code2 FillDeptCode, a.Name FillDeptName from Dept a, HR_Emp b where a.EntGid=__ENTGID__ and b.EntGid=__ENTGID__ and b.UsrGid = __USRGID__ and a.Gid = b.DeptGid and ##FlowGid## is null

;判断是T1是发起，还是保存
Sql3=select count(*) IsNew from WF_^^ModelCode^^ where EntGid = __ENTGID__ and  FlowGid = ##FlowGid##

;TMod时，获取本流程主表信息
Sql4=select * from WF_^^ModelCode^^ where EntGid = __ENTGID__ and  FlowGid = ##FlowGid##

;TMod时，获取本流程已审批的审批人的个数，用于判断是否显示审批人
SQL5=select count(*) IsShow from wf_^^ModelCode^^_App where EntGid = __ENTGID__ and FlowGid = ##FlowGid## 

;取出发起人的根部门
SQL6=select r.Gid UpperGid from dept r where r.EntGid = __ENTGID__ and exists (select 1 from dept d,hr_emp hr where d.EntGid = r.EntGid and d.EntGid = hr.EntGid and hr.UsrGid = __USRGID__ and hr.DeptGid = d.Gid and substr(d.code2,0,4) = r.Code2)

;TMod时，获取本流程附件信息
LoopSQL1=select AttachTitle ItemGid,AttachTitle ItemName from wf_^^ModelCode^^_Attach where EntGid = __ENTGID__ and  FlowGid = ##FlowGid## order by attachtitle
LoopHDT1=Templates\WorkFlow\Form\^^ModelCode^^\LoopSql_Option.hdt
LoopVAR1=AttachList

;TMod时，获取本流程审批人信息
LoopSQL2=select a.*,decode(a.apptype,0,'发起人',10,'法务',20,'部门负责人',25,'执行院长',30,'院长',35,'副总经理',40,'总经理') apptypetext  from WF_^^ModelCode^^_App a where FlowGid = ##FlowGid## order by AppDate,AppOrder
LoopHDT2=Templates\WorkFlow\Form\^^ModelCode^^\Loopsql_AppList.hdt
LoopVAR2=AppList

;显示公用信息
LoopSQL4=select Gid ItemGid,name ItemName from prl_company where entgid = __ENTGID__ AND STAT = 10 order by Code
LoopHDT4=Templates\WorkFlow\Form\^^ModelCode^^\LoopSql_Option.hdt
LoopVAR4=ComList

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModelName^^-^^StepName^^

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0
;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=