^0^个人应用^^^^^^MenuSelf
^1^个人信息^^^_Self^SysUsrSelf
^2^我的工作日志^WorkLogList^##HDNet_AppName##/__WorkLogList?url=WorkLogList&usrgid={##usrgid##}&fillusrgid={##usrgid##}^MainPage^
^2^登录密码修改^sysusrselfpswmod^##HDNet_AppName##/__ExplainModule?Url=SysUsrSelfPswMod&usrgid={##usrgid##}&UrlFrom=Other^MainPage^
^2^个人信息^sysusrselfinfmod^##HDNet_AppName##/__ExplainModule?Url=SysUsrSelfInfMod&usrgid={##usrgid##}^MainPage^
^2^配置个人首页提醒^mainpageconfig^##HDNet_AppName##/MainPageConfig?usrgid={##usrgid##}^MainPage^

^1^销售数据^^^_Self^BBS
^2^销售数据上传^saledataset^##HDNet_AppName##/__ExplainModule?URL=saledataset&Import=none&RT=&usrgid={##usrgid##}^MainPage^

^1^企业论坛^^^_Self^BBS
^2^论坛首页^BBSList^##HDNet_AppName##/__ExplainModule?Url=BBS&usrgid={##usrgid##}^MainPage^
^2^论坛列表^BBSList^##HDNet_AppName##/__ExplainModule?Url=BBSList&usrgid={##usrgid##}^MainPage^

^1^公告牌^^^_Self^Doc
^2^公告列表^DocReceiveList^##HDNet_AppName##/__ExplainModule?url=DocReceiveList&usrgid={##usrgid##}^MainPage^
^2^新公告^DocAdd^##HDNet_AppName##/__ExplainModule?url=DocAdd&UsrGid={##usrgid##}^MainPage^
^2^我发的公告^DocSendList^##HDNet_AppName##/__ExplainModule?url=DocSendList&usrgid={##usrgid##}^MainPage^

^1^信件管理^^^_Self^Letter
^2^收件箱^MailReceiveList^##HDNet_AppName##/__ExplainModule?url=MailReceiveList&usrgid={##usrgid##}^MainPage^
^2^新信件^MailAdd^##HDNet_AppName##/__ExplainModule?url=MailAdd&usrgid={##usrgid##}^MainPage^
^2^草稿箱^MailDraftList^##HDNet_AppName##/__ExplainModule?url=MailDraftList&usrgid={##usrgid##}^MainPage^
^2^已发信件^MailSendList^##HDNet_AppName##/__ExplainModule?url=MailSendList&usrgid={##usrgid##}^MainPage^
^2^已删除信件^^^_Self^MailReceiveDelList
^3^已发信件废件^MailSendDelList^##HDNet_AppName##/__ExplainModule?url=MailSendDelList&usrgid={##usrgid##}^MainPage^
^3^已收信件废件^MailReceiveDelList^##HDNet_AppName##/__ExplainModule?url=MailReceiveDelList&usrgid={##usrgid##}^MainPage^

^1^投票^^^_Self^VoteApply
^2^投票应用^voteprjlist^##HDNet_AppName##/voteprjlist?usrgid={##usrgid##}^MainPage^


^1^公共讨论^^^_Self^discuss
^2^发起讨论^DiscussAdd^##HDNet_AppName##/__ExplainModule?Url=DiscussAdd&usrgid={##usrgid##}^MainPage^^^
^2^个人讨论列表^DiscussList^##HDNet_AppName##/__ExplainModule?Url=DiscussList&usrgid={##usrgid##}^MainPage^^^
^2^讨论汇总列表^DiscussTotalList^##HDNet_AppName##/__ExplainModule?Url=DiscussTotalList&usrgid={##usrgid##}^MainPage^^^


^1^文件管理^^^_Self^ftApply
^2^文件管理器^ftexplorer^##HDNet_AppName##/ftexplorer?usrgid={##usrgid##}^_blank^

^1^日程安排^^^_Self^WorkCalendar
^2^日程安排^WorkCalendarList^##HDNet_AppName##/__ExplainModule?Url=WorkCalendarList&usrgid={##usrgid##}^MainPage^

^1^查看报表^^^_Self^repApply
^2^报表应用^repapplist^##HDNet_AppName##/__ExplainModule?Url=RepAppList&usrgid={##usrgid##}^MainPage^
^2^报表个人管理^replistadmin^##HDNet_AppName##/__ExplainModule?Url=RepListadmin&usrgid={##usrgid##}^MainPage^^select 1 from Rep_List a, REP_RT_admin b, v_Org_Usr c where a.EntGid = '{##entgid##}' and b.EntGid = '{##entgid##}' and c.EntGid = '{##entgid##}' and a.Gid = b.RepGid and b.UsrGidEx = c.OrgGid and c.UsrGid = '{##usrgid##}' ^


^1^工作流程^^^_Self^wf1
^2^发起流程^wfflowadd^##HDNet_AppName##/__ExplainModule?Url=wfflowadd&usrgid={##usrgid##}^MainPage^
^2^待完成任务^wftodotasklist^##HDNet_AppName##/__ExplainModule?Url=wftodotasklist&usrgid={##usrgid##}^MainPage^
^2^所有任务^wfalltasklist^##HDNet_AppName##/__ExplainModule?Url=wfalltaskList&usrgid={##usrgid##}^MainPage^
^2^------------------^wfflowlist^#^_self^
^2^流程列表^wfflowlist^##HDNet_AppName##/__ExplainModule?Url=wfflowlist&usrgid={##usrgid##}^MainPage^
^2^项目权限分配报表^wfflowlist^##HDNet_AppName##/RepDisplay?UsrGid={##usrgid##}&RepName=项目权限分配报表^MainPage^

^1^人事资料^^^_Self^Hr1
^2^员工一览表^HrInfoList^##HDNet_AppName##/__ExplainModule?url=Hr&usrgid={##usrgid##}&hrtarget=HrInfoList&target=emp^_blank^
^2^员工状态看板^HrInfoList^##HDNet_AppName##/__ExplainModule?url=HrEmpState&usrgid={##usrgid##}^_blank^

^1^工作日志^^^_Self^sysusrselfpswmod
^2^工作日志首页^sysusrselfpswmod^##HDNet_AppName##/__ExplainModule?URL=WorkLog&usrgid={##usrgid##}^MainPage^
^2^本月工作日志^sysusrselfpswmod^##HDNet_AppName##/__WorkLogList?url=WorkLogList&usrgid={##usrgid##}&fillusrgid={##usrgid##}^MainPage^
^2^今天工作日志^sysusrselfpswmod^##HDNet_AppName##/__WorkLogMod?URL=WorkLogMod&usrgid={##usrgid##}&fillusrgid={##usrgid##}^MainPage^

^1^月度考核^^^_Self^kh
^2^月度考核首页^kh^##HDNet_AppName##/kh?usrgid={##usrgid##}^MainPage^
^2^个人考核情况^KHNav2^##HDNet_AppName##/__ExplainModule?url=KHNav2&usrgid={##usrgid##}^MainPage^
^2^考评经理导航^KHNav1^##HDNet_AppName##/KHNav1?usrgid={##usrgid##}^MainPage^



^0^企业管理^^^^^^MenuManage

^1^企业论坛管理^^^_Self^BBSAdmin
^2^论坛文章管理^BBSAdminList^##HDNet_AppName##/__ExplainModule?Url=BBSAdminList&usrgid={##usrgid##}^MainPage^
^2^论坛分类管理^BBSAdminGroup^##HDNet_AppName##/__ExplainModule?Url=BBSAdminGroup&usrgid={##usrgid##}^MainPage^

^1^公告牌管理^^^_Self^DocAdmin
^2^公告管理列表^DocAdminList^##HDNet_AppName##/__ExplainModule?url=DocAdminList&usrgid={##usrgid##}^MainPage^
^2^公告分类管理^DocAdminList^##HDNet_AppName##/__ExplainModule?url=DocAdminSortList&usrgid={##usrgid##}^MainPage^

^1^信件管理^^^_Self^LetterAdmin
^2^用户信件管理列表^MailUsrManageList^##HDNet_AppName##/__ExplainModule?url=MailUsrManageList&usrgid={##usrgid##}^MainPage^^select 1 from USR WHERE ENTGID='{##entgid##}' and code='heading' and Gid = '{##usrgid##}' ^
^2^用户信件空间管理^MailUsrSpaceList^##HDNet_AppName##/__ExplainModule?url=MailUsrSpaceList&usrgid={##usrgid##}^MainPage^

^1^投票管理^^^_Self^Vote
^2^投票系统管理^voteadminprjlist^##HDNet_AppName##/voteadminprjlist?usrgid={##usrgid##}^MainPage^
^1^公共讨论^^^_Self^discussMange
^2^分类设置^DiscussSort^##HDNet_AppName##/__ExplainModule?Url=DiscussSort&usrgid={##usrgid##}^MainPage^

^1^报表管理^^^_Self^Rep
^2^报表管理^replist^##HDNet_AppName##/__ExplainModule?Url=RepList&usrgid={##usrgid##}^MainPage^

^1^DOA管理^^^_Self^DOA
^2^DOA查看列表^Prl_DOA^##HDNet_AppName##/__ExplainModule?Url=Prl_DOA&usrgid={##usrgid##}^_blank^
^2^------------------^line^#^_self^
^2^费用预算导入^Prl_FeeIn^##HDNet_AppName##/__ExplainModule?Url=Prl_FeeIn&usrgid={##usrgid##}^_blank^
^2^费用预算导出^Prl_FeeOut^##HDNet_AppName##/__ExplainModule?Url=Prl_FeeOut&usrgid={##usrgid##}^MainPage^
^2^费用单权限设置^Prl_FeeRT^##HDNet_AppName##/__ExplainModule?Url=Prl_FeeRT&usrgid={##usrgid##}^MainPage^
^2^费用明细列表^Prl_FeeDtl^##HDNet_AppName##/__ExplainModule?Url=Prl_FeeDtl&usrgid={##usrgid##}^MainPage^
^2^付款查看列表^Prl_PAYList^##HDNet_AppName##/__ExplainModule?Url=Prl_PAYList&usrgid={##usrgid##}^MainPage^
^2^个人报销列表^Prl_BaoXiaoList^##HDNet_AppName##/__ExplainModule?Url=Prl_BaoXiaoList&usrgid={##usrgid##}^MainPage^
^2^------------------^line^#^_self^
^2^项目用户设置^Prl_AcgSet^##HDNet_AppName##/__ExplainModule?Url=Prl_AcgSet&usrgid={##usrgid##}^MainPage^

^1^工作流程设置^^^_Self^wf
^2^模型列表^wfmodellist^##HDNet_AppName##/__ExplainModule?Url=wfmodellist&usrgid={##usrgid##}^MainPage^
^2^模型个人管理^wfpmodellist^##HDNet_AppName##/__ExplainModule?Url=wfpmodellist&usrgid={##usrgid##}^MainPage^^select 1 from wf_model a, WF_RT c, v_Org_Usr d where a.entgid='{##entgid##}' and c.entgid='{##entgid##}' and d.entgid='{##entgid##}' and c.UsrGidEx = d.OrgGid and d.UsrGid = '{##usrgid##}' and substr(c.RTID, 4, 1) = '1' and c.ModelGid = a.ModelGid^


^1^人事资料^^^_Self^Hr
^2^人事资料列表^HrEmpList^##HDNet_AppName##/__ExplainModule?url=Hr&usrgid={##usrgid##}&hrtarget=HrEmpList&target=emp^_blank^
^2^人事资料权限^HrRtList^##HDNet_AppName##/__ExplainModule?url=HrRtList&usrgid={##usrgid##}^MainPage^
^2^企业部门组^SysOrgTree^##HDNet_AppName##/__ExplainModule?Url=SysOrgTree&usrgid={##usrgid##}&OrgGid=DEPT^MainPage^

^2^企业员工报表^HrReportList^##HDNet_AppName##/__ExplainModule?url=HrReportList&usrgid={##usrgid##}^MainPage^


^1^工作日志设置^^^_Self^worklog
^2^工作日志周期设置^worklogconfig^##HDNet_AppName##/__ExplainModule?Url=WorklogConfig&usrgid={##usrgid##}^MainPage^
^2^工作日志权限设置^worklogrt^##HDNet_AppName##/__ExplainModule?Url=WorklogRT&usrgid={##usrgid##}^MainPage^
^2^假日信息表^KHHoliday^##HDNet_AppName##/KHHoliday?UsrGid={##usrgid##}^MainPage^
^2^工作日志权限列表^worklogrtlist^##HDNet_AppName##/__ExplainModule?Url=worklogrtlist&usrgid={##usrgid##}^MainPage^
^2^工作日志权限查看^worklogrtview^##HDNet_AppName##/__ExplainModule?Url=worklogrtview&usrgid={##usrgid##}^MainPage^

^1^月度考核设置^^^_Self^khAdmin
^2^考核权限设置^KHRT^##HDNet_AppName##/__ExplainModule?url=KHRt&UsrGid={##usrgid##}&hdgid=^MainPage^
^2^月度考核权限列表^khrtlist^##HDNet_AppName##/__ExplainModule?Url=khrtlist&usrgid={##usrgid##}^MainPage^
^2^月度考核权限查看^khrtview^##HDNet_AppName##/__ExplainModule?Url=khrtview&usrgid={##usrgid##}^MainPage^



^0^系统管理^^^^^^MenuSys

^1^日志管理^^^_Self^log
^2^日志查询^sysloglist^##HDNet_AppName##/__ExplainModule?Url=sysloglist&usrgid={##usrgid##}^MainPage^
^2^日志备份^syslogdel^##HDNet_AppName##/syslogdel?usrgid={##usrgid##}^MainPage^

^1^用户管理^^^_Self^Usr
^2^用户查询^SysUsrList^##HDNet_AppName##/__ExplainModule?Url=SysUsrList&usrgid={##usrgid##}^MainPage^
^2^用户权限查询^sysusrrtUsrrtlist^##HDNet_AppName##/__ExplainModule?Url=sysusrrtusrrtlist&usrgid={##usrgid##}^MainPage^
^2^权限用户查询^sysusrrtrtusrlist^##HDNet_AppName##/__ExplainModule?Url=sysusrrtrtusrlist&usrgid={##usrgid##}^MainPage^

^1^组织管理^^^_Self^org
^2^企业部门组^SysOrgTree^##HDNet_AppName##/__ExplainModule?Url=SysOrgTree&usrgid={##usrgid##}&OrgGid=DEPT^MainPage^
^2^全体用户组^SysOrgTree^##HDNet_AppName##/__ExplainModule?Url=SysOrgTree&usrgid={##usrgid##}&OrgGid=ALL_USR_GRP^MainPage^
^2^所有组织设置^sysorglist^##HDNet_AppName##/__ExplainModule?Url=sysorglist&usrgid={##usrgid##}^MainPage^^select 1 from USR WHERE ENTGID='{##entgid##}' and code='heading' and Gid = '{##usrgid##}' ^


^1^应用设置^^^_Self^selfset
^2^应用设置^sysintflist^##HDNet_AppName##/sysintflist?usrgid={##usrgid##}^MainPage^
