<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>
<script language="JavaScript" src="##GetWebRootPath(/Scripts/Ajax/json.js)##"></Script>
<!-- JQuery函数引入 -->
<script language="javascript" src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<Script>
function JQCodeChange(jsObj) {
  var jqObj = $(jsObj);
  //去除两边的空格
  jqObj.val(JQTrim(jqObj.val()));
  //如果为空，则直接返回
  if (jqObj.val() == "") {
    return false;
  }
  //正则表达式规则:判断是否为规范代码
  //var reg=/^\w+$/;
  var reg = /^[a-zA-Z0-9][a-zA-Z0-9_.]+$/;
  if (!reg.test(jqObj.val())) {
    alert("对不起，输入不符合代码规范，请重新输入！");
    jqObj.val("");
    jqObj.focus();
  }
}
</Script>
<form method="post" name="frmDo" action="##HDNet_AppName##/__ExplainModule?Url=HrEmpAddSave&UsrGid=<HDPrint Value=#UsrGid#>">

<h3 class="TitleBar">基本资料新增</h3>
<table class="ButtonBar" cellpadding="0" cellspacing="0">
  <col style="width:80%">
  <col style="width:20%">
  <TR>
    <TD>
      <B>工具栏：</B>
      <A Href="javascript:void(0); "onclick="CheckSubmit()" name="btn_1"><FONT class="IconSave">　&nbsp;</FONT> 保存 </A>

    </TD>
    <td>
      <A Href="javascript:location.reload();void(0);" name="btn_1"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新 </A>
      <A HREF="##HDNet_AppName##/MainPage?URL=&UsrGid=<HDPrint Value=#UsrGid#>"><FONT class="IconHome">　&nbsp;</FONT> 返回首页 </A>
    </td>
  </TR>
</TABLE>
<table style="width:100%" id="tb_Dtl" cellpadding="0" cellspacing="1" class="ListBar">
  <col valign="top" style="width:13%">
  <col valign="top" style="width:12%">
  <col valign="top" style="width:13%">
  <col valign="top" style="width:12%">
  <col valign="top" style="width:13%">
  <col valign="top" style="width:12%">
  <col valign="top" style="width:13%">
  <col valign="top" style="width:12%">
  <tr>
    <td Class="listtr" colspan = "8">员工基本信息</a></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">工号<font color="red">*</font></td>
    <td class="ListTD" colspan="3"><input type="text" name="CODE" maxlength="32"  onblur="CheckIsRight(this)" class="JQCode JQMust"></td>
    <td class="DtlBarTitle" rowspan="7">照片 <br><a href="javascript:void(0)" onclick="if (document.all.Photo.value == '') {document.all.Pt.value = '无照片'} else {document.all.Photo.value = '';document.all.Pt.value = '照片已清除!';}">[清除照片]</a></td>
    <td class="ListTD" colspan="3" rowspan="7" >
      <img src="<HDPrint Value=#Photo# Replace=#DBField2Js#>?UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Js#>" id="empimg" width="90" height="120" onerror="javascript:this.src='##GetWebRootPath(/images/default.gif)##?UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Js#>'">
      <input type="hidden" name="HDTempPath" value="<HDPrint Value=#NewGid# Replace=#DBField2Input#>">
      <input type="hidden" name="Photo" value="<HDPrint Value=#Photo# Replace=#DBField2Input#>">
      <br><!-- 这块需要改成那个<td innertex之类的东西> -->
      <INPUT TYPE="text" NAME="Pt" style="border-style:none;width:300pt;" disabled>
      <iframe style="width:100%;" id="ifrmPhoto" FRAMEBORDER=0 SCROLLING=NO src="/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid#>&CallBackFun=AddAttach" height=30></iframe>
    </td>
  </tr>

  <tr>
    <td class="DtlBarTitle">姓名<font color="red">*</font></td>
    <td class="ListTD" colspan="3"><input type="text" name="NAME" maxlength="32" class="JQText JQMust" value="<HDPrint Value=#NAME# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">性别</td>
    <td class="ListTD" colspan="3">
      <select  name="SEX" class="JQSelect">
        <option value="">--请选择--</option>
        <option value="男">男</option>
        <option value="女">女</option>
      </select>
      <script>
        $("select[name=SEX] option[value='<HDPrint Value=#SEX# Replace=#DBField2Js#>']").attr("selected",true);
      </script>
    </td>
  </tr>
  <tr>
    <td class="DtlBarTitle">状态<font color="red">*</font></td>
    <td class="ListTD" colspan="3">
      <select name="STAT" class="JQSelect JQMust" >
        <option value="">--请选择--</option>
        <option value="0">未转正</option>
        <option value="1">已转正</option>
        <option value="2">已退休</option>
        <option value="3">已离职</option>
        <option value="4">已辞退</option>
        <option value="5">已死亡</option>
        <option value="6">实习</option>
        <option value="7">协保</option>
        <option value="8">下岗</option>
        <option value="9">其它</option>
      </select>
      <script>
        $("select[name=STAT] option[value='<HDPrint Value=#STAT# Replace=#DBField2Js#>']").attr("selected",true);
      </script>
    </td>
  </tr>
  <tr>
    <td class="DtlBarTitle">手机号码</td>
    <td class="ListTD" colspan="3"><input type="text" name="MOBILEPHONE" maxlength="16" class="JQPhone" value="<HDPrint Value=#MOBILEPHONE# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">公司电话</td>
    <td class="ListTD" colspan="3"><input type="text" name="PHONE" maxlength="16" class="JQTelPhone" value="<HDPrint Value=#PHONE# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">电子邮件</td>
    <td class="ListTD" colspan="3"><input type="hidden" name="BP" type="hidden" maxlength="16" class="JQText"  value="<HDPrint Value=#BP# Replace=#DBField2Input#>"><input type="text" name="EMAIL" maxlength="128" class="JQText" value="<HDPrint Value=#EMAIL# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td Class="listtr" colspan = "4">员工职位信息</td>
    <td Class="listtr" colspan = "4">员工个人资料</td>
  </tr>
  <tr>
    <td class="DtlBarTitle"><a href="javascript:DataInterface(frmDataInterface_1)">所属部门</a><font color=red>*</font></td>
    <td class="ListTD">
      <input type="text" class="JQText JQMust" name="DEPTNAME" value="<HDPrint Value=#DEPTNAME# Replace=#DBField2Input#>" readonly >
      <input type="hidden" name="DEPTGID" value="<HDPrint Value=#DEPTGID# Replace=#DBField2Input#>">
    </td>
    <td class="DtlBarTitle">工作地点</td>
    <td class="ListTD"><input type="text" name="WORKADDRESS" maxlength="64" class="JQText" value="<HDPrint Value=#WORKADDRESS# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">英文名字</td>
    <td class="ListTD"><input type="text" name="ENAME" maxlength="32" class="JQText"value="<HDPrint Value=#ENAME# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">曾用名</td>
    <td class="ListTD"><input type="text" name="OLDNAME" maxlength="16" class="JQText"value="<HDPrint Value=#OLDNAME# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">转正时间</td>
    <td class="ListTD"><input type="text" name="ZHUANZHENGDATE" maxlength="10" class="JQDate" value="<HDPrint Value=#ZHUANZHENGDATE# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">班值</td>
    <td class="ListTD">
      <select class="JQSelect" name="SHIFT">
        <option value="">--请选择--</option>
        <option value="0">早班</option>
        <option value="1">中班</option>
        <option value="2">晚班</option>
      </select>
      <script>
        $("select[name=SHIFT] option[value='<HDPrint Value=#SHIFT# Replace=#DBField2Js#>']").attr("selected",true);
      </script>
    </td>
    <td class="DtlBarTitle">身高（厘米）</td>
    <td class="ListTD"><input type="text" class="JQPInt" name="STATURE" maxlength="4" value="<HDPrint Value=#STATURE# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">健康状况</td>
    <td class="ListTD">
      <select class="JQSelect" name="HEALTH">
        <option value="">--请选择--</option>
        <option value="优秀">优秀</option>
        <option value="良好">良好</option>
        <option value="一般">一般</option>
        <option value="差">差</option>
      </select>
      <script>
        $("select[name=JQSelect] option[value='<HDPrint Value=#JQSelect# Replace=#DBField2Js#>']").attr("selected",true);
      </script>
    </td>
  </tr>
  <tr>
    <td class="DtlBarTitle">职务</td>
    <td class="ListTD"><input type="text" name="POSITION" maxlength="16" class="JQText"value="<HDPrint Value=#POSITION# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">职级</td>
    <td class="ListTD">
      <select class="JQSelect" name="POSITIONLEVEL">
        <option value="">--请选择--</option>
        <option value="T2">T2</option>
        <option value="T1">T1</option>
        <option value="MS3">MS3</option>
        <option value="MS2">MS2</option>
        <option value="MS1">MS1</option>
        <option value="M3">M3</option>
        <option value="M2">M2</option>
        <option value="M1">M1</option>
        <option value="SJ3">SJ3</option>
        <option value="SJ2">SJ2</option>
        <option value="SJ1">SJ1</option>
        <option value="O3">O3</option>
        <option value="O2">O2</option>
        <option value="O1">O1</option>
        <option value="W3">W3</option>
        <option value="W2">W2</option>
        <option value="W1">W1</option>
        <option value="WT">WT</option>
      </select>
      <script>
        $("select[name=POSITIONLEVEL] option[value='<HDPrint Value=#POSITIONLEVEL# Replace=#DBField2Js#>']").attr("selected",true);
      </script>
    </td>
    <td class="DtlBarTitle">籍贯</td>
    <td class="ListTD" colspan=3><input type="text" name="HOMETOWN" maxlength="32" class="JQText" value="<HDPrint Value=#HOMETOWN# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td Class="listtr" colspan = "4">员工入职信息</a></td>
    <td class="DtlBarTitle">户籍地址</td>
    <td class="ListTD" colspan=3><input type="text" name="DOMICILE" maxlength="64" class="JQText" value="<HDPrint Value=#DOMICILE# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">用工性质</td>
    <td class="ListTD">
      <select class="JQSelect" name="WORKRELATION">
        <option value="">--请选择--</option>
        <option value="合同制">合同制</option>
        <option value="劳务输入人员">劳务输入人员</option>
        <option value="下岗">下岗</option>
        <option value="失业人员">失业人员</option>
        <option value="协保人员">协保人员</option>
        <option value="退休(养)返聘">退休(养)返聘</option>
        <option value="小时工">小时工</option>
      </select>
      <script>
        $("select[name=WORKRELATION] option[value='<HDPrint Value=#WORKRELATION# Replace=#DBField2Js#>']").attr("selected",true);
      </script>
    </td>
    <td class="DtlBarTitle">档案号</td>
    <td class="ListTD"><input type="text" name="FILECODE" maxlength="32" class="JQText" value="<HDPrint Value=#FILECODE# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">出生地</td>
    <td class="ListTD"><input type="text" name="HOMEPLACE" maxlength="32" class="JQText" value="<HDPrint Value=#HOMEPLACE# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">出生年月日</td>
    <td class="ListTD"><input type="text" name="BIRTHDAY" maxlength="10" Class="JQDate" value="<HDPrint Value=#BIRTHDAY# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">档案所在地</td>
    <td class="ListTD" colspan=3><input type="text" name="DOCADDRESS" maxlength="64" class="JQText" ></td>
    <td class="DtlBarTitle">现户口所在地及电话</td>
    <td class="ListTD" colspan=3><input type="text" name="CURHK" maxlength="128" class="JQText" value="<HDPrint Value=#CURHK# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">挂靠时间</td>
    <td class="ListTD" colspan="3"><input type="text" name="DOCTIME" maxlength="10" class="JQDate" value="<HDPrint Value=#DOCTIME# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">现户口所在地邮编</td>
    <td class="ListTD"><input type="text" name="CURHKZIPCODE" maxlength="6" class="JQPInt" value="<HDPrint Value=#CURHKZIPCODE# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">居住地邮编</td>
    <td class="ListTD"><input type="text" name="ZIPCODE" maxlength="6" class="JQPInt" value="<HDPrint Value=#ZIPCODE# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">原合同主体名称</td>
    <td class="ListTD" colspan=3><input type="text" name="OLDORG" maxlength="128" class="JQText" value="<HDPrint Value=#OLDORG# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">居住地址</td>
    <td class="ListTD" colspan=3><input type="text" name="LIVEADDRESS" maxlength="64" class="JQText" value="<HDPrint Value=#LIVEADDRESS# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">原合同主体联系电话</td>
    <td class="ListTD" colspan=3><input type="text" name="OLDORGTEL" maxlength="32" class="JQText" value="<HDPrint Value=#OLDORGTEL# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">居住地联系电话/个人手机</td>
    <td class="ListTD" colspan=3><input type="text" name="PERSONALTEL" maxlength="16" class="JQText" value="<HDPrint Value=#PERSONALTEL# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">原合同主体地址</td>
    <td class="ListTD"><input type="text" name="OLDORGADDRESS" maxlength="128" class="JQText" value="<HDPrint Value=#OLDORGADDRESS# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">何时同原单位脱离人事关系</td>
    <td class="ListTD"><input type="text" name="OLDORGDATE" maxlength="10" class="JQDate" value="<HDPrint Value=#OLDORGDATE# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">身份证号</td>
    <td class="ListTD"  colspan=3><input type="text" name="IDCARD" maxlength="20" class="JQText" value="<HDPrint Value=#IDCARD# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">最早工作日期</td>
    <td class="ListTD"><input type="text" name="WORKSTARTDATE" maxlength="10" class="JQDate" value="<HDPrint Value=#WORKSTARTDATE# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">进入本公司时间</td>
    <td class="ListTD"><input type="text" name="JOINDATE" maxlength="10" class="JQDate" value="<HDPrint Value=#JOINDATE# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">驾驶证号</td>
    <td class="ListTD"><input type="text" name="DRIVECARD" maxlength="32" class="JQText" value="<HDPrint Value=#DRIVECARD# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">护照号码</td>
    <td class="ListTD"><input type="text" name="PASSPORT" maxlength="32" class="JQText" value="<HDPrint Value=#PASSPORT# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">试用期限</td>
    <td class="ListTD">
      <select class="JQSelect" name="PROBATION">
        <option value="">--请选择--</option>
        <option value="0">3个月</option>
        <option value="1">6个月</option>
        <option value="2">无</option>
      </select>
      <script>
        $("select[name=PROBATION] option[value='<HDPrint Value=#PROBATION# Replace=#DBField2Js#>']").attr("selected",true);
      </script>
    </td>
    <td class="DtlBarTitle">进公司方式</td>
    <td class="ListTD"><input type="text" name="JOINMETHOD" maxlength="8" class="JQText" value="<HDPrint Value=#JOINMETHOD# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">民族</td>
    <td class="ListTD">
      <select class="JQText" name="NATION">
        <option value="">--请选择--</option>
        <option value="汉族">汉族</option>
        <option value="蒙古族">蒙古族</option>
        <option value="回族">回族</option>
        <option value="藏族">藏族</option>
        <option value="维吾尔族">维吾尔族</option>
        <option value="苗族">苗族</option>
        <option value="彝族">彝族</option>
        <option value="壮族">壮族</option>
        <option value="布依族">布依族</option>
        <option value="朝鲜族">朝鲜族</option>
        <option value="满族">满族</option>
        <option value="侗族">侗族</option>
        <option value="瑶族">瑶族</option>
        <option value="白族">白族</option>
        <option value="土家族">土家族</option>
        <option value="哈尼族">哈尼族</option>
        <option value="哈萨克族">哈萨克族</option>
        <option value="傣族">傣族</option>
        <option value="黎族">黎族</option>
        <option value="傈僳族">傈僳族</option>
        <option value="佤族">佤族</option>
        <option value="畲族">畲族</option>
        <option value="高山族">高山族</option>
        <option value="拉祜族">拉祜族</option>
        <option value="水族">水族</option>
        <option value="东乡族">东乡族</option>
        <option value="纳西族">纳西族</option>
        <option value="景颇族">景颇族</option>
        <option value="柯尔克孜族">柯尔克孜族</option>
        <option value="土族">土族</option>
        <option value="达斡尔族">达斡尔族</option>
        <option value="仫佬族">仫佬族</option>
        <option value="羌族">羌族</option>
        <option value="布朗族">布朗族</option>
        <option value="撒拉族">撒拉族</option>
        <option value="毛南族">毛南族</option>
        <option value="仡佬族">仡佬族</option>
        <option value="锡伯族">锡伯族</option>
        <option value="阿昌族">阿昌族</option>
        <option value="普米族">普米族</option>
        <option value="塔吉克族">塔吉克族</option>
        <option value="怒族">怒族</option>
        <option value="乌孜别克族">乌孜别克族</option>
        <option value="俄罗斯族">俄罗斯族</option>
        <option value="鄂温克族">鄂温克族</option>
        <option value="德昂族">德昂族</option>
        <option value="保安族">保安族</option>
        <option value="裕固族">裕固族</option>
        <option value="京族">京族</option>
        <option value="塔塔尔族">塔塔尔族</option>
        <option value="独龙族">独龙族</option>
        <option value="鄂伦春族">鄂伦春族</option>
        <option value="赫哲族">赫哲族</option>
        <option value="门巴族">门巴族</option>
        <option value="珞巴族">珞巴族</option>
        <option value="基诺族">基诺族</option>
        <option value="其他">其他</option>
      </select>
      <script>
        $("select[name=NATION] option[value='<HDPrint Value=#NATION# Replace=#DBField2Js#>']").attr("selected",true);
      </script>
    </td>
    <td class="DtlBarTitle">政治面貌</td>
    <td class="ListTD">
      <select class="JQText" name="POLITICAL">
        <option value="">--请选择--</option>
        <option value="党员">党员</option>
        <option value="团员">团员</option>
        <option value="民主党派">民主党派</option>
        <option value="群众">群众</option>
        <option value="其它">其它</option>
      </select>
      <script>
        $("select[name=POLITICAL] option[value='<HDPrint Value=#POLITICAL# Replace=#DBField2Js#>']").attr("selected",true);
      </script>
    </td>
  </tr>
  <tr>
    <td class="DtlBarTitle">离职日期</td>
    <td class="ListTD"><input type="text" name="LEAVEDATE" maxlength="10" class="JQDate" value="<HDPrint Value=#LEAVEDATE# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">离职原因</td>
    <td class="ListTD"><input type="text" name="LEAVEREASON" maxlength="64" class="JQtext" value="<HDPrint Value=#LEAVEREASON# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">入团时间</td>
    <td class="ListTD"><input type="text" name="RTDAY" maxlength="10" Class="JQDate" value="<HDPrint Value=#RTDAY# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">入党时间</td>
    <td class="ListTD"><input type="text" name="RDDAY" maxlength="10" Class="JQDate" value="<HDPrint Value=#RDDAY# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">推荐人姓名</td>
    <td class="ListTD"><input type="text" name="RCMNAME" maxlength="8" class="JQtext" value="<HDPrint Value=#RCMNAME# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">与推荐人关系</td>
    <td class="ListTD"><input type="text" name="RCMRLT" maxlength="16" class="JQtext" value="<HDPrint Value=#RCMRLT# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">婚姻状况</td>
    <td class="ListTD">
      <select class="JQText" name="ISMARRIED">
        <option value="">--请选择--</option>
        <option value="0">未婚</option>
        <option value="1">已婚</option>
        <option value="2">离异</option>
        <option value="3">丧偶</option>
      </select>
      <script>
        $("select[name=ISMARRIED] option[value='<HDPrint Value=#ISMARRIED# Replace=#DBField2Js#>']").attr("selected",true);
      </script>
    </td>
    <td class="DtlBarTitle">结婚纪念日</td>
    <td class="ListTD"><input type="text" class="JQDate" name="MARRIEDDATE" maxlength="10" value="<HDPrint Value=#MARRIEDDATE# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">推荐人联系方式</td>
    <td class="ListTD" colspan=3><input type="text" name="RCMTEL" maxlength="128" class="JQtext" value="<HDPrint Value=#RCMTEL# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">个人爱好、技能、特长</td>
    <td class="ListTD" colspan=3><input type="text" name="HOBBY" maxlength="1024" class="JQText" value="<HDPrint Value=#HOBBY# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">紧急联系人及其电话/手机</td>
    <td class="ListTD" colspan=3  ><input type="text" name="URGENCY" maxlength="128" class="JQtext" value="<HDPrint Value=#URGENCY# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">最高学历</td>
    <td class="ListTD">
      <select class="JQText" name="EDUCATION">
        <option value="">--请选择--</option>
        <option value="5">博士</option>
        <option value="4">硕士</option>
        <option value="3">本科</option>
        <option value="2">大专</option>
        <option value="1">高中/中专</option>
        <option value="0">初中及初中以下</option>
      </select>
      <script>
        $("select[name=EDUCATION] option[value='<HDPrint Value=#EDUCATION# Replace=#DBField2Js#>']").attr("selected",true);
      </script>
    </td>
    <td class="DtlBarTitle">毕业院校</td>
    <td class="ListTD"><input type="text" name="SCHOOL" maxlength="32" class="JQText" value="<HDPrint Value=#SCHOOL# Replace=#DBField2Input#>"></td>
  </tr>

  <tr>
    <td Class="listtr" colspan = "4">员工福利信息</a></td>
    <td class="DtlBarTitle">毕业专业</td>
    <td class="ListTD"><input type="text" name="MAJOR" maxlength="32" class="JQText" value="<HDPrint Value=#MAJOR# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">毕业时间</td>
    <td class="ListTD"><input type="text" name="GRDATE" maxlength="10" Class="JQDate" value="<HDPrint Value=#GRDATE# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">当前工资</td>
    <td class="ListTD"><input type="text" name="SALARY" maxlength="16" class="JQPInt" value="<HDPrint Value=#SALARY# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">工资帐号</td>
    <td class="ListTD"><input type="text" name="SALARYCARD" maxlength="32" class="JQText" value="<HDPrint Value=#SALARYCARD# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">外语</td>
    <td class="ListTD"><input type="text" name="LANGUAGE" maxlength="32" class="JQText" value=<HDPrint Value=#LANGUAGE# Replace=#DBField2Input#>></td>
    <td class="DtlBarTitle">熟练程度</td>
    <td class="ListTD">
      <select class="JQText" name="HOWINLANGUAGE">
        <option value="">--请选择--</option>
        <option value="0">一般</option>
        <option value="1">熟练</option>
        <option value="2">精通</option>
      </select>
      <script>
        $("select[name=HOWINLANGUAGE] option[value='<HDPrint Value=#HOWINLANGUAGE# Replace=#DBField2Js#>']").attr("selected",true);
      </script>
    </td>
  </tr>
  <tr>
    <td class="DtlBarTitle">支薪类别</td>
    <td class="ListTD">
      <select class="JQSelect" name="PAYTYPE">
        <option value="">--请选择--</option>
        <option value="0">年薪</option>
        <option value="1">月薪</option>
        <option value="2">周薪</option>
        <option value="3">小时薪</option>
      </select>
      <script>
        $("select[name=PAYTYPE] option[value='<HDPrint Value=#PAYTYPE# Replace=#DBField2Js#>']").attr("selected",true);
      </script>
    </td>
    <td class="DtlBarTitle">币种</td>
    <td class="ListTD"><input type="text" name="CURRENCY" maxlength="8" class="JQText" value="<HDPrint Value=#CURRENCY# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">计算机熟练程度</td>
    <td class="ListTD"><input type="text" name="COMPUTER" maxlength="32" class="JQText" value="<HDPrint Value=#COMPUTER# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">技术职称</td>
    <td class="ListTD"><input type="text" name="ZHICHENG" maxlength="16" class="JQText" value="<HDPrint Value=#ZHICHENG# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">社会保障卡卡号</td>
    <td class="ListTD"><input type="text" name="HEALTHCARD" maxlength="64" class="JQText" value="<HDPrint Value=#HEALTHCARD# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">养老金帐号</td>
    <td class="ListTD"><input type="text" name="OLDAGECARD" maxlength="16" class="JQText" value="<HDPrint Value=#OLDAGECARD# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle" rowspan="7">职业生涯自我评估<br>（2000字以内）</td>
    <td class="ListTD" rowspan="7"><textarea name="EVALUATE" rows=11 class="JQText" ><HDPrint Value=#EVALUATE# Replace=#DBField2InputField#></textarea></td>
    <td class="DtlBarTitle" rowspan="7">个人职业期望<br>（2000字以内）</td>
    <td class="ListTD" rowspan="7"><textarea name="EXPECT" rows=11 class="JQText"><HDPrint Value=#EXPECT# Replace=#DBField2InputField#></textarea></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">公积金帐号</td>
    <td class="ListTD"><input type="text" name="PUBLICCARD" maxlength="16" class="JQText" value="<HDPrint Value=#PUBLICCARD# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">会计帐号</td>
    <td class="ListTD"><input type="text" name="ACCOUNTCARD" maxlength="64" class="JQText" value="<HDPrint Value=#ACCOUNTCARD# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">完税证字号</td>
    <td class="ListTD"><input type="text" name="TAX" maxlength="64" class="JQText" value="<HDPrint Value=#TAX# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">休假政策</td>
    <td class="ListTD"><input type="text" name="VACATION" maxlength="16" class="JQText" value="<HDPrint Value=#VACATION# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">福利类型</td>
    <td class="ListTD"><input type="text" name="FULI" maxlength="64" class="JQText" value="<HDPrint Value=#FULI# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">参保日期</td>
    <td class="ListTD"><input type="text" name="FULI_STARTDATE" maxlength="10" class="JQDate" value="<HDPrint Value=#FULI_STARTDATE# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">所属单位</td>
    <td class="ListTD"><input type="text" name="COMPANY_NAME" maxlength="32" class="JQText" value="<HDPrint Value=#COMPANY_NAME# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">单位社保编码</td>
    <td class="ListTD"><input type="text" name="COMPANY_SHEBAO" maxlength="32" class="JQText" value="<HDPrint Value=#COMPANY_SHEBAO# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">单位农保编码</td>
    <td class="ListTD"><input type="text" name="COMPANY_NONGBAO" maxlength="32" class="JQText" value="<HDPrint Value=#COMPANY_NONGBAO# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">单位序号</td>
    <td class="ListTD"><input type="text" name="COMPANY_XUHAO" maxlength="32" class="JQText" value="<HDPrint Value=#COMPANY_XUHAO# Replace=#DBField2Input#>"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">退保日期</td>
    <td class="ListTD"><input type="text" name="FULI_ENDDATE" maxlength="10" class="JQDate" value="<HDPrint Value=#FULI_ENDDATE# Replace=#DBField2Input#>"></td>
    <td class="DtlBarTitle">备注</td>
    <td class="ListTD"><input type="text" name="MEMO" maxlength="128" class="JQText" value="<HDPrint Value=#MEMO# Replace=#DBField2Input#>"></td>
  </tr>
</table>

</form>

<SCRIPT LANGUAGE="JavaScript">
  document.all.ifrmPhoto.src = '/bin/FileUpload.dll?UploadPath=<HDPrint Value=#NewGid#>&CallBackFun=AddAttach';
</SCRIPT>


<SCRIPT LANGUAGE="JavaScript">
function CheckIsRight(obj)
{
  var sTemp = obj.value;
  var sResponse;

  if (sTemp != '')
  {
    http.open('Get', '##HDNet_AppName##/__ExplainAjax?Url=HrEmpAdd&UsrGid=<HDPrint Value=#UsrGid#>&sCode='+sTemp+'&OpAtype=0');
    http.onreadystatechange = function ()
    {
      if (http.readyState == 4)
      {
        if (http.status == 200)
        {
          try
          {
            sResponse = JSON.parse(http.responseText);
            if (sResponse.HAVE == '1')
            {
              alert('该工号在系统中已经存在，请重新输入！');
              document.all.CODE.value = '';
              document.all.CODE.focus();
            }
          }
          catch (e)
          {
              return(e);
          }
        }
      }
    };
    http.send(null);
  }
}

function AddAttach(sFileName)
{
  if (sFileName == '') return false;
  document.all.Photo.value = sFileName;
  document.all.Pt.value='照片已上传';
}

//点击提交后进行保存前的检查
function CheckSubmit()
{
  if (!JQcheck("JQMust")){
  return false;
    }
  frmDo.submit();
  return true;
}
</script>


<script language="javascript" src="##GetWebRootPath(/Scripts/DataInterface.js)##"></script>
<form name="frmDataInterface_1">
  <input type="hidden" name="DataInterface_Title" value="部门导入列表">
  <!--在实际应用中sql语句应该加密-->
  <input type="hidden" name="DataInterface_Sql" value="select a.code2, a.name, a.gid from dept a where a.entgid='<HDPrint Value=#EntGid#>'">
  <input type="hidden" name="DataInterface_CountSql" value="select count(*) from dept a where a.entgid='<HDPrint Value=#EntGid#>'">
  <input type="hidden" name="DataInterface_OrderSql" value="order by a.code1 ,code2">
  <input type="hidden" name="DataInterface_UsrGid" value="<HDPrint Value=#UsrGid#>">
  <input type="hidden" name="DataInterface_AppName" value="##HDNet_AppName##">
  <!--在实际应用中sql语句应该加密-->
  <input type="hidden" name="DataInterface_Cols" value="1^组织代码^left^200">
  <input type="hidden" name="DataInterface_Cols" value="2^组织名称^left^200">
  <input type="hidden" name="DataInterface_FieldTo" value="DEPTGID^DEPTNAME">
  <input type="hidden" name="DataInterface_FieldBy" value="3^2">
  <input type="hidden" name="DataInterface_CallBckFunc" value="">
  <input type="hidden" name="DataInterface_Close" value="true">
  <!--查询条件-->
  <input type="hidden" name="DataInterface_Search" value="a.code2^组织代码^1">
  <INPUT TYPE="hidden" name="DataInterface_Search" value="a.name^组织名称^1">
  <input type="hidden" name="DataInterface_Search_Sql" value="">
  <input type="hidden" name="DataInterface_Search_Cols" value="">
</form>
