;版本号：2013年6月份（此行不允许删除）
[Permission]


[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出当前页面的信息，并可作为下面代码的参数
SqlForCondition1=select Name ModuleName,Atype ModuleAtype from rt where lower(id) = lower(##Url##)

;得到当前用户的部门名称
SQL1=select wm.*,decode(wm.stat,1,'未发布',2,'暂停服务',3,'服务中',4,'已作废') stattext from wf_model wm where wm.entgid=__ENTGID__ and wm.modelgid=##modelgid##

;显示公用信息
LoopSQL20=select * from dual
LoopHDT20=Templates\WorkFlow\Loopsql_Common.hdt
LoopVAR20=CommonList

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=select a.*,a.UsrGidEx, substr(a.RTID, 1, 1) RtID1, substr(a.RTID, 2, 1) RtID2,substr(a.RTID, 3, 1) RtID3,substr(a.RTID, 4, 1) RtID4, b.name usrname, b.code usrcode, b.gid UsrGid from wf_rt a, v_usr b where A.EntGid = ##EntGid## and a.modelgid = ##modelgid## and b.EntGid = ##EntGid## and b.gid=a.usrgidex order by b.Code

Count=select count(*) from wf_rt a, v_usr b where A.EntGid = ##EntGid## and a.modelgid = ##modelgid## and b.EntGid = ##EntGid## and b.gid=a.usrgidex

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=

[Title]
;页面的标题，从Text1～Text30共支持30条
Text1=^^ModuleAtype^^-^^ModuleName^^

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=20

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

[Link]
;按钮权限，从URL1~URL10共支持10个，内容放的是RT表的权限，在页面返回的变量为chkRtID1~chkRtID10
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=


;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=