[Permission]
DEFAULT1=txtCreateDate1
DEFAULTValue1=[date],-30


[Master]
SQL=select a.flowgid, a.modelgid, a.createdate, a.stat, a.finishdate, a.creatercode, a.creatername, trim(a.flownote) flownote, to_char(a.createdate, 'yyyy.mm.dd hh24:mi:ss') flowcreatedate, to_char(a.finishdate, 'yyyy.mm.dd hh24:mi:ss') flowfinishdate, b.code modelcode, b.name modelname, decode(a.stat, '0', '未执行', '1', '待执行', '2', '执行中', '3', '<FONT COLOR="blue">已完成</FONT>', '4', '<font color="gray">已停止</font>', '5', '<FONT COLOR="red">已作废</FONT>', '6', '<FONT COLOR="red">已超时</FONT>') flowstat,decode(o.stat,'否决','<FONT COLOR="red">否决</FONT>',o.stat) FStat from wf_flow a, wf_model b, v_Order o where a.entgid = __ENTGID__ and b.entgid = __ENTGID__ and a.modelgid = b.modelgid and exists (select 1 from v_wf_task where entgid = __ENTGID__ and execgid = __USRGID__ and stat in (0, 1, 2, 3, 4, 5) and flowgid = a.flowgid) and a.entgid = o.entgid(+) and a.flowgid = o.flowgid(+)

Count=select count(1) from wf_flow a, wf_model b, v_Order o where a.entgid = __ENTGID__ and b.entgid = __ENTGID__ and a.modelgid = b.modelgid and exists (select 1 from v_wf_task where entgid = __ENTGID__ and execgid = __USRGID__ and stat in (0, 1, 2, 3, 4, 5) and flowgid = a.flowgid) and a.entgid = o.entgid(+) and a.flowgid = o.flowgid(+)

[Detail]
;工作流程模型名称列表
LoopSql1=select classify || '-' || name name, modelgid, stat, decode(stat, 0, '(未)', 2, '(停)', 5, '(废)') stattext from wf_model w where w.entgid = __ENTGID__ and w.modelgid in (select modelgid from wf_task where entgid = __ENTGID__ and execgid = __USRGID__ union select modelgid from wf_task_history where entgid = __ENTGID__ and execgid = __USRGID__ ) order by classify, name 
LoopHDT1=Templates\WorkFlow\WF_Model_Option.hdt
LoopVAR1=WF_Model_Option

;工作流程分类名称列表
LoopSql2=select distinct classify name, classify modelgid from WF_Model where entgid=__ENTGID__ order by length(name)
LoopHDT2=Templates\WorkFlow\WF_Model_Option.hdt
LoopVAR2=WF_Model_Type

[Where]
100= and b.ModelGid in (##selModelGid##)
200= and (a.CreaterCode like '%' || ##txtCreaterCode## || '%' or  a.CreaterName like '%' || ##txtCreaterCode## || '%')
300= and b.CLASSIFY = ##selModelType##
400= and a.Stat = ##selStat##
500= and a.CreateDate >= to_date(##txtCreateDate1##, 'yyyy.mm.dd hh24:mi')
510= and a.CreateDate <= to_date(##txtCreateDate2##, 'yyyy.mm.dd hh24:mi')
600= and a.FinishDate >= to_date(##txtFinishDate1##, 'yyyy.mm.dd hh24:mi')
610= and a.FinishDate <= to_date(##txtFinishDate2##, 'yyyy.mm.dd hh24:mi')
620= and (lower(a.FlowNote) like '%' || lower(##txtFlowNote##) || '%' or lower(o.stat) like '%' || lower(##txtFlowNote##) || '%')
640= and b.Name like '%' || ##selModelName## || '%'
700= and a.flowgid in (select FlowGid from v_WF_task where EntGid = __ENTGID__ and ExecCode like lower('%' || ##txtExecInfo## || '%') or ExecName like lower('%' || ##txtExecInfo## || '%'))

800= and exists (select 1 from v_prl_app v where v.entgid = a.entgid and v.flowgid = a.flowgid and v.appgid = __USRGID__ and v.appassign ^^selAppStat^^)
801= and exists (select 1 from v_prl_app v where v.entgid = a.entgid and v.flowgid = a.flowgid and v.appgid = __USRGID__ and v.appdate >= to_date(##txtAppDate1##, 'yyyy.mm.dd hh24:mi'))
802= and exists (select 1 from v_prl_app v where v.entgid = a.entgid and v.flowgid = a.flowgid and v.appgid = __USRGID__ and v.appdate <= to_date(##txtAppDate2##, 'yyyy.mm.dd hh24:mi'))


[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=##SelOrderBy##


[DefaultOrderBy]
DefaultOrderBy= a.CreateDate desc

[GroupBy]

[AddtionalSQL]


[Title]
Text1=工作流程-您的所有流程
Text2=
Text3=
Text4=
Text5=
log=
ChangePage=1
PageKind=0


[Link]
;URL1=
;URL2=
;URL3=
URL4=
URL5=
