<!-- JQuery函数引入 -->
<script language="javascript" src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>

<!--  脚本加载  -->
<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>


<form name="frmDo" method="Post" action="">
<h3 class="TitleBar">您的所有流程实例</h3><input type="text" style="display:none" title="防止一个text框回车直接提交">
<table class="ButtonBar" cellpadding="0" cellspacing="0">
  <col style="width:80%">
  <col style="width:20%">
  <TR>
    <TD>
      <B>工具栏：</B>
    </TD>
    <td>
      <A Href="javascript:location.reload();void(0);" name="btn_1"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新 </A>
      <A HREF="##HDNet_AppName##/MainPage?URL=&UsrGid=<HDPrint Value=#UsrGid#>"><FONT class="IconHome">　&nbsp;</FONT> 返回首页 </A>
    </td>
  </TR>
</TABLE>

<table width="100%"  class="SearchBar" cellspacing="0">
  <col style="padding-left:4px;width:11%">
  <col style="padding-left:4px;width:14%">
  <col style="padding-left:4px;width:11%">
  <col style="padding-left:4px;width:14%">
  <col style="padding-left:4px;width:11%">
  <col style="padding-left:4px;width:14%">
  <col style="padding-left:4px;width:11%">
  <col style="padding-left:4px;width:14%">
  <tr>
    <td title="精确查询">流程名称 in </td>
    <td colspan="3">
      <input type="text" name="selModelGid1" maxlength="256" class="JQText" JQMList="ML_ModelGid" JQMVal="selModelGid">
      <input name="selModelGid" Type="hidden">
      <!--自定义参数：Title="" Width=""(可以为空) 分别代表“标题”,宽度-->
      <SELECT id="ML_ModelGid" Title="全部流程" height="400" style="display:none" disabled>
        <HDPrint Value=#WF_Model_Option# Replace=#None#>
      </SELECT>

    </td>
    <td title="模糊查询">流程名称 ≈ </td>
    <td><input name="selModelName" maxlength=16 class="JQText"></td>
    <td>流程分类</td>
    <td>
      <select name="selModelType" class="JQText">
      <option value="">--全部--</option>
      <HDPrint Value=#WF_Model_Type# Replace=#None#>
      </select>
    </td>
  </tr>
  <tr>
    <td>开始时间从</td>
    <td><input name="txtCreateDate1" maxlength="16" class="JQDate"></td>
    <td>到</td>
    <td><input name="txtCreateDate2" maxlength="16" class="JQDate"></td>
    <td>结束时间从</td>
    <td><input name="txtFinishDate1" maxlength="16" class="JQDate"></td>
    <td>到</td>
    <td><input name="txtFinishDate2" maxlength="16" class="JQDate"></td>
  </tr>
  <tr>
    <td title="可以输入发起人代码，或者发起人姓名">发起人信息 ≈ </td>
    <td><input name="txtCreaterCode" maxlength=16  class="JQText"></td>
    <td title="可以输入参与人代码，或者参与人姓名">参与人信息 ≈ </td>
    <td><input name="txtExecInfo" maxlength=16  class="JQText"></td>
    <td>流程状态</td>
    <td>
      <select name="selStat" class="JQText">
      <option value="">--全部--</option>
      <option value="0">未执行</option>
      <option value="1">待执行</option>
      <option value="2">执行中</option>
      <option value="3" style="color:blue">已完成</option>
      <option value="4"><font color="gray">已停止</font></option>
      <option value="5" style="color:red">已作废</option>
      <option value="6" style="color:red">已超时</option>
      </select>
    </td>
    <td>实例备注 ≈ </td>
    <td><input name="txtFlowNote" maxlength=100  class="JQText"></td>
  </tr>
  <tr>
    <td>审批状态</td>
    <td>
      <select name="selAppStat" class="JQText">
      <option value="">--全部--</option>
      <option value="='同意'" style="color:blue">同意</option>
      <option value="='否决'" style="color:red">否决</option>
      <option value="not in ('同意','否决')">其他</option>
      </select>
    </td>
    <td>审批时间从</td>
    <td><input name="txtAppDate1" maxlength="16" class="JQDate"></td>
    <td>到</td>
    <td><input name="txtAppDate2" maxlength="16" class="JQDate"></td>
  </tr>
  <tr>
    <TD colspan=6><a href="javascript:ShowPro();void(0)"><FONT class="IconDown" id="idShow">　</FONT> 显示说明信息</a></TD>
    <td colspan=2 align="right">
      <INPUT TYPE="hidden" name="NotFirst" value="1">
      <INPUT TYPE="submit" name="btnSearch" class="NormalSbt" value=" 查询 " onclick="return CheckSubmit()">
      <INPUT TYPE="reset" name="btnSearch" class="NormalSbt" value=" 默认 ">
      <INPUT TYPE="hidden" name="btnDownload" value="根据条件下载汇总" class="normalsbt" onclick="return CheckSubmit()">
      <INPUT TYPE="hidden" name="Rep_Download" value="">
    </td>
  </tr>
  <tr>
    <td colspan="8">
    <div id="Production_id" style="display:none;">
      <li><B>实例备注：</B>如果需要查询多个条件，请在条件中间加入"<FONT COLOR="red">%</FONT>"，例如“<FONT COLOR="red">条件1%条件2</FONT>”，注意，<B>条件1和条件2的先后顺序必须与实例备注中一致</B>；</li>
      <li><B>发起人信息：</B>可以查询用户代码或者用户名称；</li>
      <li><B>参与人信息：</B>可以查询用户代码或者用户名称，<FONT COLOR="red">这项查询速度可能较慢，请耐心等待</FONT>；</li>
      <li><B>日期格式：</B>YYYY.MM.DD HH24:MI</li>
    </div>
    </td>
  </tr>
</table>
<BR>
<SCRIPT LANGUAGE="JavaScript">
  //保留查询条件
  document.all.selModelGid.value = '<HDPrint Value=#selModelGid# Replace=#DBField2Js#>';
  document.all.selModelGid1.value = '<HDPrint Value=#selModelGid1# Replace=#DBField2Js#>';
  document.all.txtCreaterCode.value = '<HDPrint Value=#txtCreaterCode# Replace=#DBField2Js#>';
  document.all.txtExecInfo.value = '<HDPrint Value=#txtExecInfo# Replace=#DBField2Js#>';
  document.all.selStat.value = '<HDPrint Value=#selStat# Replace=#DBField2Js#>';
  document.all.txtCreateDate1.value = '<HDPrint Value=#txtCreateDate1# Replace=#DBField2Js#>';
  document.all.txtCreateDate2.value = '<HDPrint Value=#txtCreateDate2# Replace=#DBField2Js#>';
  document.all.txtFinishDate1.value = '<HDPrint Value=#txtFinishDate1# Replace=#DBField2Js#>';
  document.all.txtFinishDate2.value = '<HDPrint Value=#txtFinishDate2# Replace=#DBField2Js#>';
  document.all.txtFlowNote.value = '<HDPrint Value=#txtFlowNote# Replace=#DBField2Js#>';
  document.all.selModelName.value = '<HDPrint Value=#selModelName# Replace=#DBField2Js#>';
  document.all.selModelType.value = '<HDPrint Value=#selModelType# Replace=#DBField2Js#>';
  document.all.selAppStat.value = '<HDPrint Value=#selAppStat# Replace=#DBField2Js#>';
  document.all.txtAppDate1.value = '<HDPrint Value=#txtAppDate1# Replace=#DBField2Js#>';
  document.all.txtAppDate2.value = '<HDPrint Value=#txtAppDate2# Replace=#DBField2Js#>';

  //说明的显示与隐藏
  function ShowPro() {
    $("#Production_id").slideToggle(100);
    if ($("#idShow").hasClass("IconDown")) {
      $("#idShow").removeClass("IconDown");
      $("#idShow").addClass("IconUp");
    }
    else {
      $("#idShow").removeClass("IconUp");
      $("#idShow").addClass("IconDown");
    }
  }

  //查询的提交
  function CheckSubmit(){
    if (document.all.txtCreateDate1.value == '') {
      document.all.txtCreateDate1.value = '2000.01.01';
    }
    return true;
  }
</SCRIPT>


<HDPageBar>
<table width="100%" class="ListBar" cellspacing="1">
  <col style="padding-left:4px;width:180">
  <col style="padding-left:4px;">
  <col style="padding-left:4px;width:55">
  <col style="padding-left:4px;width:120" align=center>
  <col style="padding-left:4px;width:120" align=center>
  <col style="padding-left:4px;width:50" align=center>
  <col style="padding-left:4px;width:65" align=center>

  <tr class=listtr>
    <td id="tdOrder" style="cursor:hand;" JQAsc="" JQColumn="b.name">工作流程名称</td>
    <td id="tdOrder" style="cursor:hand;" JQAsc="" JQColumn="a.FlowNote">实例备注</td>
    <td id="tdOrder" style="cursor:hand;" JQAsc="" JQColumn="a.CreaterCode">发起人</td>
    <td id="tdOrder" style="cursor:hand;" JQAsc="" JQColumn="a.CreateDate">开始时间</td>
    <td id="tdOrder" style="cursor:hand;" JQAsc="" JQColumn="a.FinishDate">结束时间</td>
    <td id="tdOrder" style="cursor:hand;" JQAsc="" JQColumn="a.Stat">状态</td>
    <td>操作</td>
  </tr>
  <HDLoop>
  <tr class="listtd" onmouseover="this.className='listtdfocus';" onmouseout="this.className='listtd'" valign="top">
    <td>
      <A HREF="##HDNet_AppName##/WFFlowPage?UsrGid=<HDPrint Value=#UsrGid#>&Url=<HDPrint Value=#ModelCode#>&ModelGid=<HDPrint Value=#ModelGid#>&FlowGid=<HDPrint Value=#FlowGid#>" target="_blank" title="查看流程明细"><HDPrint Value=#ModelName#></A>
    </td>
    <td><HDPrint Value=#FlowNote#>【状态：<HDPrint Value=#FStat# Replace=#None#>】</td>
    <td><HDPrint Value=#CreaterName#></td>
    <td><HDPrint Value=#FlowCreateDate#></td>
    <td><HDPrint Value=#FlowFinishDate#></td>
    <td><HDPrint Value=#Flowstat# Replace=#None#>
    </td>
    <td>
      <A HREF="##HDNet_AppName##/__ExplainModule?UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Input#>&url=WFFlowTrace&flowgid=<HDPrint Value=#flowgid#>&modelgid=<HDPrint Value=#modelgid#>" target="_blank">执行过程</A>
    </td>
  </tr>
  </HDLoop>
</table>

<INPUT TYPE="hidden" title="排序点击标题即可排序-用到的控件" name="selOrderBy" value="<HDPrint Value=#selOrderBy# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="排序点击标题即可排序-用到的控件" name="selOrderAsc" value="<HDPrint Value=#selOrderAsc# Replace=#DBField2Input#>">
<INPUT TYPE="hidden" title="排序点击标题即可排序-用到的控件" name="selOrderColumn" value="<HDPrint Value=#selOrderColumn# Replace=#DBField2Input#>">
</form>

<SCRIPT LANGUAGE="JavaScript">
  //函数：ready
  //功能：document 加载完成后调用
  $(function(){
    //Td点击排序时事件
    $("td[JQColumn]").click(function(){
      //取出点击Td的参数

      //JQColumn 字段名
      var sJQColumn = $(this).attr("JQColumn");
      //JQAsc 可不写，为空 或 desc
      var sJQAsc = '';
      if ($(this).attr("JQAsc") != null){
        sJQAsc = $(this).attr("JQAsc");
      }

      //取出排序控件，并赋值
      $("input[name=selOrderBy]").val(sJQColumn + ' ' + sJQAsc);

      //保留本次点击参数
      $("input[name=selOrderAsc]").val(sJQAsc);
      $("input[name=selOrderColumn]").val(sJQColumn);

      //获取当前表单对象
      var JqObj = $("form[name=frmDo]");
      //表单参数设定
      JqObj.attr({
        "action":'',
        "target":''
      });
      //表单提交
      JqObj.submit();
    });
    //数据提交后，对数据提交前点击的排序Td列重新赋值
    $("td[JQColumn]").each(function(){
      var sJQColumn = $(this).attr("JQColumn");
      var selOrderColumn = '<HDPrint Value=#selOrderColumn# Replace=#DBField2Js#>';
      var selOrderAsc = '<HDPrint Value=#selOrderAsc# Replace=#DBField2Js#>';
      if (sJQColumn == selOrderColumn){
        //取出本Td的文本值，并重新赋值
        var sText = $(this).text();
        if (selOrderAsc == ''){
          $(this).text(sText+"↑");
          $(this).attr("JQAsc","desc");
        }
        else{
          $(this).text(sText+"↓");
          $(this).attr("JQAsc","");
        }
      }
    });
  });
</script>
