[Permission]
SQL=
Remind=

;赋予默认值，共可赋予10个默认值，都是字符串形式
;DefaultX为变量名
;DefaultValueX为设置的默认值
DEFAULT1=txtCreateDate1
DEFAULTValue1=[date],-30

 
[Master]
;拥有流程模型监视权限的人，可以看到所有的工作流程实例
SQL=select a.*,to_char(a.createdate,'yyyy.mm.dd hh24:mi:ss') FlowCreateDate,to_char(a.FinishDate,'yyyy.mm.dd hh24:mi:ss') FlowFinishDate, b.Code ModelCode, b.Name ModelName ,decode(a.stat,'0', '未执行','1', '待执行','2', '执行中','3', '<FONT COLOR="blue">已完成</FONT>','4', '<font color="gray">已停止</font>','5', '<FONT COLOR="red">已作废</FONT>','6', '<FONT COLOR="red">已超时</FONT>') Flowstat,decode(a.stat,0,'a',1,'a',2,'a','div style="display:inline"') stattext ,decode(o.stat,'否决','<FONT COLOR="red">否决</FONT>',o.stat) FStat from WF_Flow a, WF_Model b, v_Order o where a.entgid=__ENTGID__ and b.entgid=__ENTGID__ and a.ModelGid = b.ModelGid and exists (select 1 from wf_rt c, v_org_usr d where c.entgid = __ENTGID__ and c.modelgid = b.modelgid and d.entgid = __ENTGID__ and c.usrgidex = d.orggid and d.usrgid = __USRGID__ and substr(c.rtid, 1, 1) = '1' and c.deptrt like '%'|| substr(a.FillDeptCode, 0, 4) ||'%' and c.deptrt is not null )  and a.entgid = o.entgid(+) and a.flowgid = o.flowgid(+)

Count=select count(1) from WF_Flow a, WF_Model b, v_Order o where a.entgid=__ENTGID__ and b.entgid=__ENTGID__ and a.ModelGid = b.ModelGid and exists (select 1 from wf_rt c, v_org_usr d where c.entgid = __ENTGID__ and c.modelgid = b.modelgid and d.entgid = __ENTGID__ and c.usrgidex = d.orggid and d.usrgid = __USRGID__ and substr(c.rtid, 1, 1) = '1' and c.deptrt like '%'|| substr(a.FillDeptCode, 0, 4) ||'%' and c.deptrt is not null )  and a.entgid = o.entgid(+) and a.flowgid = o.flowgid(+)

[Detail]
SQL=

;工作流程名称
LoopSQL1=select a.modelgid, classify || '-' || name name, decode(stat, 0, '(未)', 2, '(停)', 5, '(废)') stattext from wf_model a where entgid = __ENTGID__ order by classify, name
LoopHDT1=Templates\WorkFlow\WF_Model_Option.hdt
LoopVAR1=WF_Model_Option

;工作流程分类名称列表
LoopSQL2=select distinct classify name, classify modelgid from WF_Model where entgid=__ENTGID__ order by length(name) 
LoopHDT2=Templates\WorkFlow\WF_Model_Option.hdt
LoopVAR2=WF_Model_Type

[Where]
100= and b.ModelGid in (##selModelGid##)
200= and (a.CreaterCode like '%' || ##txtCreaterCode## || '%' or  a.CreaterName like '%' || ##txtCreaterCode## || '%')
300= and b.CLASSIFY = ##selModelType##
400= and a.Stat = ##selStat##
500= and a.CreateDate >= to_date(##txtCreateDate1##, 'yyyy.mm.dd hh24:mi')
510= and a.CreateDate <= to_date(##txtCreateDate2##, 'yyyy.mm.dd hh24:mi')
600= and a.FinishDate >= to_date(##txtFinishDate1##, 'yyyy.mm.dd hh24:mi')
610= and a.FinishDate <= to_date(##txtFinishDate2##, 'yyyy.mm.dd hh24:mi')
620= and (lower(a.FlowNote) like '%' || lower(##txtFlowNote##) || '%' or lower(o.stat) like '%' || lower(##txtFlowNote##) || '%')
630= and b.Name like '%' || ##selModelName## || '%'
700= and a.flowgid in (select FlowGid from v_WF_task where EntGid = __ENTGID__ and ExecCode like lower('%' || ##txtExecInfo## || '%') or ExecName like lower('%' || ##txtExecInfo## || '%'))



[DefaultWhere]
DefaultWhere= 

[OrderBy]
1=##selOrderBy##

[DefaultOrderBy]
DefaultOrderBy= a.CreateDate desc

[GroupBy]

[AddtionalSQL]


[Title]
Text1=工作流程实例查询
Text2=
Text3=
Text4=
Text5=
log=
ChangePage=1
PageKind=0
showsql=

[Link]
;URL1=HrUsrAdd
;URL2=HrUsrMod
;URL3=HrUsrDelete
URL4=
URL5=
