<!--版本号：2014年3月份（此行不允许删除）-->
<SCRIPT LANGUAGE="JavaScript">
  alert('提交完毕，操作人：<HDPrint Value=#CurUsrName# Replace=#DBField2Js#>');

  var browser = JQGetBrowser();
  if (browser.mobile){
    location.replace('##HDNet_AppName##/WFFlowPage?Url=PrlYL_Email&UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FlowGid# Replace=#DBField2Js#>&ModelGid=<HDPrint Value=#ModelGid# Replace=#DBField2Js#>');
  }
  else{
    if (self.opener != null) {
      try{
        self.opener.location.reload();
      }
      catch(e){
      }
      window.opener = null;
      window.open(' ', '_self', ' ');
    }
    location.replace('##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#Modelcode#>_Email&UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FlowGid# Replace=#DBField2Js#>&ModelGid=<HDPrint Value=#ModelGid# Replace=#DBField2Js#>');
  }
</SCRIPT>