<table border="0" style="width:100%;">
<tr><td>您好 :</td></tr>
<tr><td>[流程名称] : <HDPrint Value=#ModelName#>；</td></tr>
<tr><td>[单号] : <HDPrint Value=#Num#>；</td></tr>
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]；</td></tr>
<tr><td>[发起时间] : <HDPrint Value=#CreateDate#>；</td></tr>
<tr><td>[部门类型] : <HDPrint Value=#DeptType#>；</td></tr>
<tr><td>[出差时间] : <HDPrint Value=#CCBDate#>~<HDPrint Value=#CCEDate#>；</td></tr>
<tr><td>[出差地点] : <HDPrint Value=#CCPlace#>；</td></tr>
<tr><td>[出差原因] : <HDPrint Value=#Memo#>；</td></tr>
<tr><td>[附件信息] : <HDPrint Value=#AttachList# Replace=#None#> ；</td></tr>
<tr><td>-----------内容展示完毕-----------</td></tr>
</table>